, ι ν ρ- ...-..----.--... ..να ..απυδ nul-Iun:-γ κέ.. ν---ν-,υ- ...ν -υ υνιυιιιιιι CI δυ Ι⁴_ γ τ γ ._-., .-...... ..ν nam": υιιυιιδιυιι ·. ην. ~— -..η-..μη ..- .νε-,ινυιιη acu ιιι, ευιιτ·υ , τη--. μ. “uva-‘1, νυ ιδδιι ull:, . , ν -- ..η---ν . . ..υ-...αν η. una...“.. .._- η.--- lu ην
_ , Τ η-ν... ,ην-...υ ν-.. ην.. “om...nnlnn. Λ ..ς-- ιιι-Α Αμμκ λ V" Α ”
ηη-ἒιι-Ιι- η-ιιιι--ιι --I-»-—— λ ³ ¹ - ¹
, υνη. νοω-. ..η ν. “unum... . υιιιιιιδ,οπεος-..Ληιη ---ιηιη η 1 . ιν .. Α
_ ν . , ,γ νην---υν---ν- τ-ν---τν--ι-νν νν τμ- .-η .-...........ν . ......... ιιι..-υ me ,-., -..μηνη-..η.,......,,-......υ- .ν τ --γη-η--- ..η ..- --νην .- ,.ν..,......, ., ..γ , -..η -..-..-- _.- ,ν, _--, _--_...,.._ ...... ..υ .-υ-,υ ...υ-..ν ..--ιιη λ..ἶ.Ιῖι.-... μ-.. ,l l. λι u,
ιΙΙΙΠΙΙΜ ΙΙΖΑΙΑΑΙ ...υ-υ..- κ ν ι ν. ..
,τ ψη--. -....η... “mw”... υ.. η..-λι μμ... n-..:.l! ιη... βνῌΙΑ λγ ι Ι .
.Ι..1....ι.... 3.. ι.-..- -A...A,,.! η ιιι ι .- .
-.ε 1,. λι -..2. .-.κ-..- κηειιξ. οι η ι . ι ι.. .
,εἴης-ν. η-..ε.1 r.__!.! γ ι. 1 η .
νη..- ψ. ...η “ww- ..ηηυνηη venum.-.11111111. ΙΙΙΟΙΠ Ω 11111 In! υ I ί η- η ...Ι . ν. . ....A Α ν ι ι Ι . . - ν
. _ ιγ ν ν, ..-η "vuum..." , ι... ιιι-ιιι . ι ι ουιηιιω uuvrur, qun/mu" ει nr η οη» nam-.- η ,ιι ..ηη...-.. ..η η . ι ..- . Α ,ν , ν
, . η ν . -.μ νην-υ. ..μιν ...ι unum“...arnm, erpln: uel · num εἶ In Ιιυ-ιι ειη-..η -Α......;--. Γ.. .-.-. .. . _
ν ν , , . παν-...ην "nm... ..νειμ-,ηιμ σιυιυιι ι ιτι ululat uta-ι ν --- νυνι-υ- νιν. ιν Ιιηιιι uu ll ιιιιιυιιιωι ι (ιυίί. Ι _ __ . Ι ηντῖν ν, -..ι-..υ ι.. "vnn-nu υιιμιι ru e'tuclr cat ιιυι [υιιιηιιιιηιεῑl ⁷ ⁸ ἳιιιιε ru- ιι ιι ι ι ,- - .Α Α.

723 PHlLll’Pl SOLITARII 73$.
Cum igitur σ Erum primi. novissimi. ι Α Dav-ide,dc panibus, de gladio,et verbis hominem
murmuratoresrintellige. ί Et novissimi primi. ι conciam atque ira εποίηξςηιπ. ΒΜ iratus, Λεωπ-unum. ...ὸ Im..- ...τε __-_.-,,_, - . - ..
gratos et‘benelicii memores accipe, qui fratribus lcchum advocat. Sistitur illc ad judiciuni, et sup-nnn invitnnt nt amnium nnnnenn-nl n..: ξυμ--. .. . --
non invident,l et gratiam Jagnoscunt. Qui iudicat plicium. Ut potest, veram ac jus‘tam defensione-linnm...“ tu. :.. :......:. . -..ε- κ ν- - - Α “
futuit Ῑῐῐι ,ῖυάίθθνῖι ί quis de celero habet cur (Ῐυ- alIert : non se Davidcm ut fugitivum, sed ut geri:illm ⁷
Amm. Excellenter, ac necessario colligis, et quo animo, non cognovisse :rignorasseﬁid funditus;ι ηηῖιιικ ηαλμ... Ann“... o,.m,:. ιι· .- -
plura suppr hoc qumrattt. ‘ lech poenam deprecans profatus est. Non ﬂectitur
Cano.'Acrelln te in urgcndo reperio, et in pcr- Saul, sed ipsum principem, omnesque sacerdotesγ , r,,,_,_,s..., -.....w. ..ν -..ιω-ω...eunctandp multam cerno. Teutas enim me, ut ex- alios ad necem condemnat, et ommis comprehen-periarls fortasse, utrum ad interrogationes tuas,διῆκε-..κ ....:__e_... ,u . .
ιῖυιὺίυηι quippiam elocutura sim, quam potius inquam, Achimelechum, deinde alios omnes, octo-
_ I , ,,_......-.-...._..., _V.-.uv unua νυν-να, vv“!—vcla contrahere oportuit. Quoniam autem plura ginta quinque, omnes fungentes sacris, omnes ge-ῑεξίί¹¹¹οηίεξ Fufium: εοάο ει οδιειηροτο libi; ιιι ἢ stantes ephod in loco venerando :simul etizm
adverte sis animum. : testem enim dabimus haud Β quotquot reperiebat urbis illius sacerdotalis incolas,
obscurum, quin insigneul potius et excellentem. nemihi pare'cndo gladiis trucidat“.
magnum divinumque Patrem et Prophetam illu- David. porro cuin fugisset ad Achis regem re-BUrn-n
, 0--., η -_--.._ ην... ._³¹Γξ¹¹¹ν n . ι Ι ἢ μ Δ gionis Cet, alienigenam,quanquam sibi notum
Amm. Quisnam, et unde cst? dic statim.θη... c-_-.:-_:___._ ην. ἢ . .
.--πή-ν ..- ν... ........,,.-........... ,μμ-μυ...Cano.lsanctissimus ‘Palel‘ David, ιι Qup genus prudenter se epilepticum ﬁnxit, optimoque ﬁne ac
_ _ _ ν η - ...,-.__... - ..η .-.η ..υsuum Christum secundum carnem duxit. Sed prius scopo uotum Quum fefellit. Quamr l‘allalciam, eal-
ῑοιθηι Γθξη 895W“ “Udi ; dicemus postremo quor- liditatemve cum toparcha non intelligeret, ipsum
⁵ξ¹η¹ {tals-‘19:“ εί) ξβεείξείχ ΡοείξΙυίυη egregius; ille expulit, domesticosqlhe pro stultis reprghendit: qui
Vir GMiamum interimi“: 53"] Ρθοῑίδ 513115. hominem insanum ἑά introduxissentJndc sal-
streuuum bellatorem accersit, eumque his ver- vus ad speluncam Qdollam pervenit. Ubi sic breviLE- --.μη ,II . re . μ.
ωδ εξξᾚιδθηπ ³ Ecce: Πιί ἕσπετ’ Μοτοὶ) majﬂl' manum {parvam collegit. aliis aliunde ad cum se
Ἶ³ξ¹¹ [marum mearum: Ῑοηὶζθ νοηυειίδδῖηιειν θείη] adjungcntibus, assumptis illis ad Achis mente sa-
libi ionjugem PTlessam habelo- Sec hltic lhO- na revertit,et Siceleg pro suo amicorumque do-rus Davidicus non placuit. Placuit autem δε-1:micilio in munere accipit. Gerebat tum bellum
. condar. Miehol nempe, qua: prudentia excell.ι.-. um- iam- ___A._,,., ,κ .. .
δίη· nunc forma “ﬂammam DaVid Sibi C0njugﬂ- llavid' ailjuvabat. Triduum praeterierat, cl qruo.I:. ΙΙ..12,...Α,. :~:l.._ EI_,A!_ ν .-
vit. Mulieres igitur hilaria nuptiarum agunt, proII|1\hn n‘unntun Ann"... -|.I--.-_.__- η . 1 .
more choros ducunt, oblectantur, gratulanturzet ggég’mdedmm; et quoniam defensum?“ tumet cum Davidi, tum Saulo carmina suavissime mo- (gnam, cum lagorem‘occulmmm’omniaque αἰτί-, ν, η ψη.-- -_-_ ._._...,--....._.,_.. μ...δυξθηωτηίῃ {Ialm sementim“ ⁵ ⁴ Ρθτευδδίι δθυι pucrant, simulque mulieres,l pueros, pucllas,virgi-mille, ct David decem millia ³¹. ι Quod ubi Saul
, , γ , η η-- ,,_..-.-_, μνη, ,._-....-, ...νnes in servitutem ahduxerant, et viris quotquot
audivit,invidit, ct succensuit, et furere, cruciari-
_- .____ νηί-ηinerant occisis, oppidum incendio disperdiderunt.
{me cmpit: ι Mihi, inquit, mille dederunt, et lilio pel-venit ad aures-ﬂavit! Sicelegensmni calamitas;
ν ,_,-,,-._,_._... -_._....-_- ,[sai decem mill‘a ".I Ex co‘sol'licite de genero oc- perturbatus est animo, ut heroem tantum pertur-
_ , _. ηην... -....--_. rw.-.ἳίιξθηάο εςευη] cogitavit-1d {lbi ιξεξείνξῐ» ευί ίηνίυ bari conveniebat, cum omnes hostiliter tractatos
debatur, sine mora lugiens, ad Achimelcch senem,Al anAn—.ln-A... ..-ΔΕΑ λ.. νγ ·.- - .
ct sacerdotem venit, panes propositionis necessita-n. ...Ιηηιηι- ηιμ..- l:. _. u._.e,, ι .. . . _ ..
t‘cﬁadaictus camelli: acceptoque gladio lude abiril- erat, sacrum ephod applicare statim iussit. ut illuc
Aderat tum Docg Syrus, Saulis pastorum potentis-ιονρηιυ cognito, in hostes procederet. Cognovit,
Simus'navid “simum cemit’ad suum" θυιτῖῑι υ eosque ad” tori-cutem Bcsoi~ persecutus est, ubi
otnnia renuntiat, omnia revelat, de Abimelech, de impizdimeniis relictis, ρι ad ea custodienda miii- .
" 1 Reg. xvm, 7. ³¹ Ibid. 8.
Scholia.
' gChrlxsost. [Sim/rtus nullo. ρξι illa-corporis "‘ Interrogatio. lu psalmi inscriptione Abnue-tpnqtposlitioize, el viribus u’ltilitas, Goliam lulieuig‘eua, leo/1 nomittalgr; ait enimy: ε Psalmus zavidi, quandoΙ* . [HI Ι¹Π "Ill nrnn ' nn AnAn-nn“ IIl-5‘.) ,ι μη--. γ... ο . ιν ρ ν . . ν . ν
, ....-"—...uvv uv-v-u ινι uno υιιιιιιιιιι ΙΙ ιι "(Nl ὖ Ι UH"nihil illi: corpg‘re’r; moles roburque commodavit. (Paul. uiuit. 1). ι Hic altilem lic/iis. appellatur]. Quid. Ἰ , η- -..η ,......... .,. . ..ιν suum" nwiw uypruulul . untilfilio-pter-“locunblet hoc sibi vult ? —__ Altesponsio. Reges illi habebant
propter tempus graviore ﬁunt. Exempli causa, audes commune "einen Abimelticlt, seorsum vero unusquis—grave scelus est :quw si in loco sacro commissa fuerit, que suum sibi proprium, ’quo appellab‘utur; (I/uod1'._’ddllur srplnrnlmr - nnml ιε alia... ,ιη-,ι ι ΝΜ--- ,_- - η . . , .
redlditulr scelerplliornqupd si [etiam sacro tempore, etiam in Romanu’lim'pcrio cillere εὔνιώί roumimiiter(1‘1, rll'll Ilclmn nan In: ιι.- ..ηερ ιι. ...μ λ. ., κ l' ο ιι ν
_ _ ι ...γρημι ν. ..πυ-..η- unus:qu , unruumtuuo pr ultltutulrm‘lmbet, si locus, aut (napus. aut pun-ta cui): nominantur nominibus : sicut item apud xL’guptiusίὶΗΞιἾἹΙ. rltrmr uti/nm nt Inmm ηνιινέην amna”..- In .
κιαι-γει, dirior utique et longe gravior e/ﬁcictur. ν
