*-
gina? ξς ὐᾷἰῇᾆὲῖλὲ. is}. ο geni, ξίεβιῑςῑίιῑις. IV. is;

25 SERIES SS. PP. DE QUIBUS ANAST. 26
CATALOGUS ET SERIES PONTIF’IGUM ROMANIIRUII
DE QUIBUS
IN HOC OPERE ANASTASII AGITUR.
I. Sanctus Petrus. SECT. 4 A LIX. S. Agapetus. ἓξ
Il. S. Linus. 2 LX. S. Silverius. 97
HI. ξ· βΙθίιιδ- 3 LXI. Vigilius. tog
IY- S_-Cleme_"5- é LXII. Pelagius. 199
V. S Anacletus. 5 LXIII. Joannes III. 440
Vl. S. Evaristus. 6 LXIV. Benedictus. 414
VII. · S. Alexander. 7 LXV. Pelagius“. 442
VIII. ξ. ξὶιςῐιιεἶ 8 LXVI. S. Gregorius.
IX. S. Telesphorus. 9 LXVII. Sabinianus. 111
X. Hyginus. LXVIII. I}on_ifac_i_us_III.___
XI. S. Anicetus. 11 LXIX. S. Bonifacius lV. 446
XII. S. Pius. 42 LXX. S. Deusdedit. 447
XIII. S. Soter. 43 LXXI. Bonifacius V. 448
XIV. S. Eleutherius. 11 LXXII. Honorius. 119
XV. S. Victor. 15 LXXIII. Severinus. 424
XVI. S. Zephyrinus. 46 LXXIV. Ioannes IV. 124
XVII. S.CaliXtus. 4'] LXXV. Theodorus. 425
XVIII. S. Urbanus. 18 LXXVI. S. Martinus. 430
ax- ἓ· ἒΡὲίῖἷΡὲῖ.- .12 B 911ml. ξι 33.3%?!1‘1’5: 1Ξέ
XX. ξ. ξοβῃίιιηιιδ. 2Q υ LXXVIII. S.7Vitalianus. α 4§§
XXI. S. Fabianus. 21 LXXIX. Adeodatus. 437
XXII. S. Cornelius. 22 LXXX. Donus. 139
XXIII. s. Lucius. gs} LXXXI. s. Agatho. 449
XXIV. S. Stephanus. 24 LXXXII. S. Léo II. 117
XXV. S. Sixtus ΙΙ. LXXXIII. Benedictus II. 161
XXVI. S. Dionysius. 26 LXXXIV. Joannes V. 154
XXVII. S. Felix. 27 LXXXV. Conon. 156
XXVIII. S. Lutychianus. 28 LXXXVI. Sergius, 156
XXIX. S. Caius. 29 LXXXVII. JoannesVl. τ 165
XXX. S. Marcellinus. 30 LXXXVIIIJoannes VII. 167
XXXI. S. Marcellus. 31 LXXXIX. Sisinnius. 169
XXXII. S. Eusebius. 32 XC. Constantinus. , 170
XXXIII. S. Melchiades. 33 XCI. Β. Gregorius ΙΙ. 177
ἕψειν. S. Silvester. XCII. S. Gregoriuslll. 498
§XXV. S. Marcus. XCIII. S. Zacharias. 2ρρ
S. Julius. XCIV. Stephanus II. triduo vixit in Pont. es}
§XXVIL S. Liberius. §4 XCV. Stephanus III. 22']
XXXVIII. S. Felix. Il 53 ,. XCVI. S. Paulus. 257
XL. S. Siricius. 55 XCVIII. S. Hadrianus. 290
XLI. S. Anastasius. 56 XCIX. S. Leo III. 358
XLII. S. Innocentius. 67 C. Stephanus V. 426
XLIII. S. Zosimus. 59 CI. S. Paschalis. 430
XLIV. S. Bonifacius. 69 CII. Eugenius II. 462
XLV. S. leestinus. 62 CIII. Valentinus. 453
XLVI. S. Sixtus III. 63 CIV. S. Gregorius IV. 467
XLVII. s. Leo. 66 cv. SergiusII. ηε)
XLVIII. S. Hilarus. 68 CVI. S. Leo IV. 491-
ζίιΙΧ. S. Simplicius. '12 CVII. Benedictus III.
ι. s. Feliiilll. 73 CVIII. s. Nicolausl. 577
ΙΛ- S. Gelasius. '
ii. Hadrianus II. 643
LII. s. Anastasius II. ’75 Vitae desiderantur
LIII. S. Symmachus. fit} CX. Ioannis VIII.
LIV. S. H'ormisda. 82 CXI. Marini.
LV. S. Joannes. ' 87 CXII. Hadriani III.
LVI. S. Felix IV. 90 CXIII. Stephani VI. ν 641
93!: δι Bonnam}? ῙῙ- 91 ⁷ Vita superest.
LVIII. S. Joannes II. 93
IIDEM PONTIFICES JUXTA ORDINEM ALPHABETI.
Adeodatus. 437 Agatho. ’ 140 Anacletus.
52
Agapetus. 94 AIexander. 7 Anastasius.
