ξῩ- φθηῑεξηβ· 4 LXII. PeIagius. 409
XI: ξ. έῃὶοθιιιε. τ
sit; ξ· Ξερμκτίηιιε- 4.9 [ΧΨ. ιν. - τῇ
ἐξ ὺΞίἑιΞέἕε. ἐξτί C ἓξᾶίνὶἰ. ἕὶθῇἴιὶῐὶιῖιὲ. IV. ᾗέ
δὲ

25 . .' SBBIES 88. PP. DE QUIBUS ANAS'I‘. 26
CATALMUS ΕΤ SERIIS PONTIFIGUII ROMANOIIIIII
DE QUIBUS
IN HOC OPERE ANASTASII AGITUR.
—
ᾗ Sanctus Petrus. SEC‘I‘. 4 A LIX. 8. Agapetus.
II. S- Linus. 2 LX. S. Sflvérius. 97
QBIUS- 3 LXI. Vigilius. 402
Ϊε § gnaqlqtus- ξ LXIII. Joannes III. 440
VI. S. Evaristus. 6 LXIV. Benedictus. 444
XII; ξ. Alexander. 2 LXV. Pelagius II. 4 42
VIII. gaius. ξ LXVI. S. Gregorius. 443
IX S- Telesphorus 9 van. Sabinianus. 444
δι ξ-ῌγεξίημιε· 49 LXVIlI. Bonifacius III. ut}
.XIX. S. Bonifacius IV. 446
XII. S. Pius. 42 LXX. η 8. Deusdedit. 447
ξ- ἓρῐθξε , 43 LXXI. Bonifacius V. 44E}
sur- ξ· aetherius. 4.5 Lxxn. senarius. ηερ
δῖε ξ· ficto“. ¹
.XXIII. Severinu_s_._
XVII. S. Calixtus. 47 LXXV. Theodorus. 425
XVIH. S. Urbanus. 48 LXXVI. S. Martinus. 430
ἓξὲί· ἕο mare. 2.2 B PRSth §~ easeas: 11.2:
XX. 8. Pontianus. 20 υ LXXVIII. S. Vitalianus. 435
XXI. 8. Fabianus. 24 LXXIX. Adeodatus. 437
XXII. S. Cornelius. 22 LXXX. Donus. 439
XXIII. 8. Lucius. 23 LXXXI. S. Agatho. 440
XXIV. S. Stephanus. 24 LXXXII. S. Ι.ἔο II. 447
XXV. S. Sixtus II. 25 LXXXIII. Benedictus II. 454
XXVI. 8. Dionysius. 26 LXXXIV. Joannes V. 454
XXVII. S. Felix. 27 LXXXV. Conon. 456
XXVIII. ξ. I_.u_tychianus. 2§ LXXXVI. Sergius.___ 45$
XXIX. S. Caius. 29 LXXXVII. Joannes Vl. 465
XXX. S. Marcellinus. 30 LXXXVIII.Joannes VII. 467
XXXI. S. Marcellus. 34 LXXXIX. Sisinnius. 469
XXXII. S. Eusebius. 32 XC. Constantinus. 470
XXXIII. $.14Ielchiades. 33 XCI. S. Gregorius II. 477
ξξξξῌ. 8. silvester. 34 XCII. S. Greéoriuslll. 493
XXXV. S. Marcus. 49 XCIII. S. Zacharias. 206
XXXVI. 8. Julius. 50 XCIV. Stephanus II. triduo vixit in Pont. 227
XXXVII. S. Liberius. 54 XCV. Stephanus III. 227
XXXVIII. S. Felix. Il 53 ,. XCVI. S. Paulus. 257
XL. S. Siricius. 55 XCVIII. S. Hadrianus. 290
XLI. S. Anastasius. 56 XCIX. S. Leo III. 358
XLII. S. Innocentius. 57 C. Stephanus V. 426
XLIII. S. Zosimus. 59 CI. S. Paschalis. 430
XLIV. 8. Bonifacius. 60 CII. Eugenius II. 452
XLV. S. C(elestinus. 62 CIII. Valentinus. 453
XLVI. S. Sixtus III. 63 CIV. S. Gregorius IV. 457
XLVII. S. Leo. 66 CV. Sergiusll. 47
XLVIII. 8. Hilarus. 68 CVI. S. LeoIV. 494
XLIX. S. Simplicius. · υ 72 CVII. Benedictus III. 556
L. S. Felii III. 73 CVIII. S. Nicolaus Ι. 577
LI. 8. Gelasius. 74 CIX. Hadrianus II. 643
LII. S. Anastasius II. 75 Vitae desiderantur
LIII. 8. Symmachus. 76 CX. Joannis VIII.
LIV. 8. Hormisda. 82 CXI. Marini.
LV. ‘S. Joannes. 87 CXII. Hadriani III.
LVI. s. Felix IV. 90 cxm. Stephani v1. 644
LVII. 8. Bonifacius II. 94 ⁷ Vita superest.
LVIII. S. Joannes II. 93
IIDEM PONTIFICES JUXTA 0RDINEM ALPHABETI.
Adeodatus. 437 Agatho. 4 40 Anacletus.
Agapetus. 94 AIexander. 7 Anastasius.
