439
υα uauuaquc "usus: Cl ιιυιιυῠ μοαιιιιυο υΙΙΙΙιυῦ PD] UI' οιαιιιιιιυ υνυιυιιιιιιυυ υ ιιι-νυ ι.-- --.νLeo ξιηιῖόεέὂῗῶἕόέ. ’ἵόξῖἆῑὲἔῖιέζ
ﬁmnﬁﬁs" ὄὲῖἶδέἆιΐζὲἱῖὲεῖοἶ

23 Latina‘oue iingua eruditos psalmosvomnes per or-
stantino ζ seditannos 5, dies 24. Hic ordinavit epi-
dinem memoriter retinens, et in eorum sensibus scopos 45, presbyteros 2, diaconos 2.
subtilissima excitatione limatus. Hic ordinavit epi-
scopos 80, presbyteros 24, diaconos 4.
94. Zacharias, natione Graecus, ex patre Policro—
no. sedit annos '40, menses 3, dies 44.’ llic ordinavit
episcopos 85, presbyteros 30, diaconos 5.
____________________________________________
INCIPIUNT
Nomina. pontiﬁcum sanctae Romanas Ecclesiae per ordinem.
(Ea: ms. codice Vaticano 4353, qui descripti? est sub Ifa)ulo Il ea: vetusto codice 800 annorum ecclesiaeergamenszs.
ergamenszs.
—_
Domnus Petrus sedit annos 25, menses 2, dies 8. B Hormisda annos 9, dies 47.
Linus sedit annos 45, menses 3, dies 44.
Cletus annos 42, mensem 4, dies 44.
Clemens annos 9, menses 2. dies 40.
Aneclitus annos 42, mens. 40, dies 6.
Evarestus annos 43, mens. 7, dies 2.
Alexander annos 40, mens. 7, dies 2.
Xystus annos 40, mens . 7, dies 24.
Telesphorus annos 44, mens. 3, dies 22.
Yginus annos 4,_mens. 3,_die_s ⁷8.
Anicitus annos 9, mens. 3, dies 3.
Pius annos 44, mens.n3, dies 24.
Soter annos 9, mens. 3, dies...
Eleuter annos'45, mens. 6, dies 5.
Victor annos 40, mens. 2, dies 40.
Zepherinus annos 47, mens. 2, dies 40.
(ἶξίιὶδῑυε annos 5, mens. 2, dies 40.
Urbanus annos 8, mens. 44, dies 42.
Antheros mensem 4, dies 45.
Contianus [ PontianUS ] annos 5, mens. 44.
Fabianus annos 43, me'ns. 4. dies 40.
Cornelius annos 3, dies-40.
Lucius annos 3, mens 3, dies 3.
Stephanus annos 4, mens, 2, dies 44.
Xystus annos 2, mens. 44,‘dies 6.
Dionysius annos 2, me_ns.'3, dies 7.
Foeliit annos 2, mens. 40.
Eutichianus annos 8, mens. 40, dies 4
Cajus annos 40, mens. 4, dies 9'.
Marcellinus annos 8, mens, 2, dies 25.
Marcellus annos5, mens. 7, dies 54.
Eusebius annos 2,_mens. 4Ldies 25.
iclchiades annosj2, mens. biut‘éQ‘é.
Sylvester annos 23.
Briarcus annos2, mens. 7, dies 20.
Julius annos 44,_mens. 2, dies 6.
Liberius annos ⁷40, mens, 7, dies 3.
Faelix ann. 4, mens. 3, dles 2.
Damasus annos‘48, mens.2_, dies 40.
Syritiusannos 45,_mens. 44, dies
Anastasius annos 2, dies 28⁷.
Innocentius, annos 45, mens. 2, dies 20.
Zosimus anno 4, mens. 7, dies 25.
Bonifacius annos 3, mens. 7, dies 43.
Caelestinus annos8, t_n_ens. 2, dies 24.
Xystus annos 8, dies 24.
Leo annos 2|, mens. 4, dies 28.
Hilarius annos 6, mens. 3, dies 48.
Simplicius annos 45, dies’28.
Faelix annos 8, mens. 44, dies 28.
Gelasius annos 3, mens. '8. dies 9.
X53333?“ ann. 4 , rhenus. Ἴ 4,,ιῖιῖθέ24.
Symmachus annos 45, mens. 7, dies 27.
Joannes. λ
amm-
