443
Vl tuus au. τι, ω. υ u.zu, υυδδ. ιιι. ο, u. υ.Ρεῇικὶιιε an. 44, ιιι. 40,(1η48, cess. ιιι. 2, (1.
1οιιιιῇθδκ(5)ιιιι.ν’42, in. 44, (1. 26, cess. ιιι. 40, (1.
Pelagius (2) λιιι. 4%, ιιι. 2, (1. 40, cess. ιιι. 3, (1.
Fabianus an. 4, ιιι. 5. (1. 8, cess. ιιι. 44, (1. 26.
Severinus ιιι. 2, (1. 4, cess. ιιι. 4, (1. 29. Obiit 4
Nilisiiiiggkt) an. 4, ιιι. 9.(1. 49, cess. ιιι. 4, (1. 43.
Βεῖέρἷ-ξτῦᾖξὶἦοὲξῇᾌ ἓξιξέῖαιεηι 2, iugalem de-

ΑΙ) ANASTASIUM PROLEGOMENA EDIT. ROM.-VATIC.
Simachus an. 45, ιιι. 8, (1. 27, cess. d_._ 7. Hic
i constituit ut omni die Doininico,'vel natali martyr
Gloria in Ezecelsis diceretur. Hic fecit ordinationes
4 in urbe Roma mense Decembri, et Febr. presby-
teros 92, diae. 92, episco4pos per diversa loca 447.Hnrmisda ann. 8. d. 7. cess. (1. 6. Obiit 8 1d
Hormisda ann.’ 8, (1. 47, cess. (1. 6. Obiit 8 ldus
August.
an. 2, ιιι. 8, (1. 47, cess. (1. 58. llic__a
Theodorico rege'_captus', et maceratusmin c_us_tod_i_a
apud Reve_nnam_defunctus est“ martyr 4ἒ1¹1ζι1ἱ Junii.
Felix (4) an: 4, ιιι.⁸ 2,]1. 43. cess. (1.-3. llic_.fecit
ordinatidnes 2 in urbe 'Roma mens. Febr. et Mar.,
presbyteros55, _diaconos 4, episcopos per diversa
ioca 28. Obiit 5 Idus Octobr.
Bonefacius (2) an. 2, (1. 26, cess. ιιι. 4, (1. 45.
Obiit 6 Kal. Nov.
Joannes (2) an. 2, ιιι. 4, (1. 9, cess. (1. 6. Obiit 6
58153345; ω. 44, (ι. 48, cess. d. 24. Obiit 40 Kal.
MaSlilverius an. 4, ιιι. 5, (1. 4011155010 captus, et
monastica veste indutus, et a Vigilio archidiacono
in Pontias insulas missus, pane tribulationis, etaqua
' angustiae sustentatusdeficiensAmoi-tuusest. confes-
sor, et sepultus _in eodem loc9__42_Kal._.Iul._liic_taliter
subscripsit in damnatione Yigiiii. Sic _d‘ecet san—
ctorum—iidem Patrum in Ecclesia servari Catholica,
utquod habuit, amittat qui i_mprOperabili temeritate,
quOd non accepi}, assumpsit".
Vigilius an. '47, ιιι. 6, (1. 26, cess. ιιι. 3, (1. 5.
3. Obiit 44'Kal. Augusti.
Benedictus an._ 4,’ in. 4, _d. 29, cess. .d1‘44. Tem-
pore istius gens Longobardorum invasit Italiam.
ΤΘ ιειιιιδ gens LOH Obaraorum Invasu ιιειιιειιιι.24 i513;
25. Obiit (1.7 Febr.
Adrianus (Primus) an. 23, m. 40, cess. (1. 47. Hic
Gregorius .an.“43, ιιι. 6,.(1. 40, cess. in. .5, (1. 23.
wit venire Caroluni regem Romam propter _Desi-
1110 addidit _in Canone : Diesquennostros iri-tua pace, " deriuln Longobardorum' regem. Obiit 6 Kal. Ja-
Hic constituit ut supra corpus Β. Petri missa cele-
braretur.
Obiit8 Kal. Mart.
“Blolneﬁt‘ius (3) ιιι. 8, (1. 22, cess. ιιι. 40, (1. 6. Obiit
4liltiliieliiiiiils (4) an. 6, ιιι. 8, (1. 43. Hic impetravitPhoca temo um Pantheum. in auo fecit ecclesiam
a Phoca templum Pantheum, in quofe‘cit ecc1esiam
S. Maria: et Omnium martyrum. Obiit 8 Kal. Jun.
Deusdedit an. 3, (1. 24, cess. d._43.)(_)biit_r61dus Nov.
Brgnefatius (5) an. 5⁷ et (1. 43. Obiit8Kal. No-m r.
vemnr.
Honorius an. 42, ιιι. 44, (1. 47, cess. an. 4, in. 7,
dfisi'Ob‘i'i’i‘FidTOcT.
Obiit 4 Id. Oct.
43.353.55.21... 6, ιιι. 5, (ι. 48, cess. (ι. se. Obiit 2 D
Idblrggiiinus an. 6, ιιι. 4, (1. 20, cess. (1. 28.
CATALOGUS ROMANORUM PONTIFICUM.
(Ex P. Mabillonio, V et. Analect.)
INCIPIUNT NOMINA APOSTOLICORUH.
Petrus sedit annos xx, menses ij, dies iii.
Linus sed. an. xj, mens. iij, (1. xi].
Clitus sed. an. xij, mens. j. (1. 11.
Climens sed. an. vii], mens, ι, (1. 1.
Bvuaristus sed. an. viij, mens. ιι, (1.Alexander sed. an. xij, mens.vij, (1. 1 .
Alexander sed. an. xij, mens. vi), (1. 11.
Victor sed.an. xv, mens. iij, (1. ιζῖ
