ξυςῒι1111111118 88(1ἶ an.j, mens. j, (1... xviij.
ἱξέἱῐῆᾇῇἶιέῖῖτξιὺῖεὶὶίιῖἓ] ἒὲϊῖἷιῖἶ ἷὶνῖωθηε. j, (1. x. ﬁéia’giiig“§nf';,‘sehg. {1321.35 ξ

M5 DE EPISCOPIS ROMANJE ECCLESIE. “6
Yepherinus sed. an. xviij, mens vij, (1. x.
Ealistus sed_. an. v,_mensfx, (1. χ’.
innocentius sed. an. xv',’men_s.'ij_, d_. xxj.
grbanus sed._an. viiij, mens. j. d_. ij. __ ,Josemus sed. an. vij, mens. ix, Ei. ix, rec. manu
Pontianus sed. an. vij, mens. x, (1. xxij. xix.
ἐπιβῇ-118 seq. an...,”m_ens.j, dnxj:
Bonefatius sed. an. 11], mens. viij, (1.. ν].
Favianus sed: an. xoi’iij, mens: _ij,.d. ι. gelestinus sed. an. 111, ⁷1118118. _x d:.'xvij
gornilius sai. anzij, mens. 11],
Sistus sed. an. viij, mens... duxix.
Eleius sed.an. iiij, mens. viij‘, (1...
lico sed. an. xx, 1118118. j, dxxiij.
Stefanus sed. an. vj, me-ns‘. j, (1...
118181118881 an. vj, mens. iij, (i._x.
S_.i_stus sed. an._j, mens_._j, (1... _ Simplicius sed. an. xv, mensi”, (1. vij.
Qignethius 88114111. ν11], mens. v, (1... Item Felix sed. an. viij, mens. ⁷ν, (1. xvij
Eel‘i‘xsed. an. iiij, mens. j, (1. x. ἱ
Athelacius [Gelasius] sed. an. iv, mens: viij, (1.
θύω-88111111. xj, mens. iiij_,__d.._. Anastasius sed. an. j, mens. xj, (1. xxiv.
_L‘iarc‘ellus sed. an. j,mens. iiij, (1... Symmachus sed. anfxv, mens: vij, d_._ xvij.
Eusebius sed_..., mens... ⁷⁷ Η⁷ΟΓΠ11803 sed. an. ix, mens... dfxvij.
gelsiadis 8811. an. iiij, mens... _ Joannis sed. an ij.
Siﬁester sed. an._xxi_ij, mens, x, (1... Felix sed. an. iij'.
Positio ejus Kalendas Januarias. B Bonef‘atiussed. an. ij.
1111118118 sed. an. ij, mens._j, (1. xx. "’ Item Joannis sed. ’an'. ij.
Julius sed. an. xv, mens. ij,_d. viij.__ Agapitus sed. an. j.
I_.i1_)_erius_ sed: an. vj, mens.iv, (1. ν11]. 81⁷Ιν811118 sed. an. j.
gelixsed...q.j. _ _ Yigiliussed.an. xiiii.
Parnasus sed. an. xviij, mens.iij, (1. xj. Α, Ab'apostoleca sede Petriapostoli usque 011181111-
Siricius sed. an. xv. ⁷ ⁷ ⁷ tione sancti Silvestri anni CCLVII.
INCIPIT DE EPISCOPIS ΕΟΜΔΝΕ ECCLE'SLE.
(Ex eodem Mabillonio.)
_—
Linus sedit annosxij, menses v, dies xij. Xystus an. viij, mens.... (1. xvij.
Clerus sed. an. viij, mens. j, (1. ν.
Leo an. xxj, mens. j, (1. xiij.
Clemens sed._an. vj,_mens. j, (1. xiv. η Hilarus an. vj, mens. ij, (1.⁷ xij.
Evaristus sed_. an.xiv, mens. iij, (1. xij.
. Simplicius an. xv, mens.j, (1.⁷ν].
Alexandersed. an. vij, mens. vj, (1. ν]. ~
i. θ Felix an. viij, mens. x, dfxviij.
Xystus sed. an. xxv, 1118118.1].(1.]. Α Gelasius an. iv, mens.’viij, dfxviij.
Thelisforus sed. an. xj, mens. iiij, xxvj. ᾧ Anastasius an.j, mens. le'd. xxiij.
Yginus _sed. an.__vj, mens. iij, d.iv. ⁷ C Symmachus an. xv, mens. vij, (1. xvij.
Pius sed an._xviij,rmens. iv, (1. 11].
Hormisda an. ix, mens... dixvj.
Anicitus sed. an xj, mens. iv, (1. 11]. Joannes an. ij, mens. ix, d. xvj.
Soter 8811. an. xiv, mens. ν, d. ij. Felix an. iv, mens. ij, (1. xij.
Filetus [Eleutherius] sed. an. ν, 1118118. x, (1.
ἓν, 1118118. x, (1. Bonifacius an. ij, dfxxvj.
ιιίὶο ⁷ ⁷ ⁷ ⁷ Joannes an. ij, mens. iv. (1. ν].
Victor sed. an. xv, mens. iij, (1. x. Agapitus an. iv, mens. xj,d. xviij.
Severinus sed. an. xviij, mens. vj, d. ν. sylverius an. ij, mens. ν, (1. xxvj.
Calestus sed. an. ν, 1118118. ij, (1. 11⁷. 1⁷1(ςὶ11118 an. xvij, mens. vij.
Urbanus sed. an. ix, mens. j. d. ij ξ Pelagius an.... mens. ix, (1. xix.
Pontianus sed an. ix, mens. ν, (1. 1].
Joannes an. xij, mens. xj, (1. xxvj.
Antherus sed. an. xj, mens. j, (1. x.
Benedictus an. iv, mens. j, (1. xxvij.
Cornelius Sed.an. ij, mens ij, d. iij. ⁷⁷ Gregorius an. Xiij, m. ij, c. x. [Fiunt usque
Lucius sed. an. iij, mens iij,'d. iij. ν _hic LXlIl.] Α _ .
Stephanus sed. an.... ⁷⁷ ⁷ Salvinianus sed. an.j, mens. ν, (1. ix.
Xystus sed. an. j, mens. x, (1. xxvj. Bonifacius sed. an... mens. viij, (1. xxii.
Dionysius sed. an. vj, mens. ν, (1. ]. D Item Bonifacius an.... mens. viij, (1...ποις-ρ carl qn ἰίἰ manu ἃ Α ννυ hanc Antii! nn 111 Α vv
Felix sed. an iij, mens. j. (1. xxv. υ Deusdeditan. iij, (1. xx.
Eutychianus sed. an. j, mens. j. Bonifacius an. v, mens. x.
Caius sod. an. xj, mens. iv, dfxij. Honorius’an. xij, mens. xj, (1. xvij.
Marcellus sed. an. ix, mens. iv, (1. xvj. Severinus an.... mens. ij, (1. iv.
Eusebius sed. an. vj,’mens.j, (1. iij. ⁷ Joannes an.j, mens. viij, d. vj.
Militiades sed. an. iv, mensi... ⁷ Theodorus an.rvj, mens. ν, (1. xuiij.
Sylvester sed. an xxiij, mens. x, (1. xj. Martinus an iij, mens. j, (1. xxvj.
arcus sed. an. 1]...(1⁷.⁷11. ⁷ ⁷ Eugenius an. ij, mens. ix, d_. xix.
Julius an. xv, mens. ij, (1. x. Vitalianus an. xiv, mens._vj.
Biberius an. vj, mens.'vj, (1. iv. Adeodatus an. iv, mens. ij, (1. ν.
Eelix sedit.... ⁷ ” Donus an.j, mens. ν, (1. x.
pamasus sed. an. xviij, mens iij, (1. xij. Agatho an. ij, mens. vj, (1. xiv.
Syricius an. xv. ί ⁷⁷ ⁷’ ⁷ Leo sed an....' mens. x, (1. xviij.
gnastasius an. iij, (1. x.
Benedictussed. mens. x, (1. xiij.
innocentius an. xv, mens.ij, (1. xxj. Joannes sed. an....._d. ι.
ζο81111118 an. j, mens. iij, dI'xj. ⁷ (_louon sed._mens. xj.
Bonifacius an. 11],1118118. ν11],⁷(1. ν]. Sergius seq. ann....
leestinus an. viij, mens. ι, (1. xvj. Joannes
