e (ενοι.
17 Coss. ἓ· Ξειιιρρτιίξιέέτιεοουδ
2Ἱή 49 Coss. ,ἷΡΡιΨΞὲῘΞΞἾΡΞ
28.‘ Coss. ἒξ· Ῡὲἷίῖἳξῖἒὲ ὶίὲῗὲθη
iis" (⁵0³⁸· ὄιευέϊξῆῗᾘιςῗίδίιξ

447 AD ANASTASIUM PRO LI
Anni Imperatores, Consules Romanorum Anni
U. C.ante et
€55) post Pal.
anni. Germanicus Orienti praefici-
tur cum extraordinario imperio,
quo tendit anno sequenti.
4729 3, 4. Tiberii tr. pot. xvni xvuii.
E D “"°°' C. Caelius Rufus
Lap. antiq. indic. aCuperoTacit.
Ann. II, 44.
His Coss. trium phatGermanicus
deCattis, Cheruscis, etc. Tacit.
4730 4, 5. Imp. Tiber, tr. pot. 49, 20. 769
εστ.. ⁴8 Coss. Ei:P".§Ass-..f- Aug. ιιξο πο
C "‘m' Germ. Caasar’ Ti. AugI f. ιι.
Lapis Flor. in Edib. Rodulph.
apud Montfaucon diar. Ital. p.
382, et Tacit. aun. 2.
4734 5, 6. Imp. Tib. trib. pot. 20, 24
Β “"°°‘ L. Norbanus Balbus
Lap ap. Panvin. et Grute. 4044,
44, et tessera gladiatoria Mus. no-
stri. Tacit. annal. 2. 59.
Germanicus Egyptum lustrat.
ibi ad 62.
4732 6,7: Imp Ti. tr. p. 24,22.-
Α “"°°‘ M.Aurelius Cotta
Tacit. annal. l. 3. c. 3 et 47. et
L. 42. § 3. ff. de Accusat. et L. 4.
§2, if. de Off. Procons.
Drusus ex Germania ovans Ur-
bem ingreditur bisCoss. Tacit. ibi.
4733 7, 8. Imp. Ti. tr. p. 22.. 23.
4_,_2 nn“ Ti.di.Aug.7f. Aug. ιιιι.
773
Otymp. Caiphae Pont 2,3. Saturnini Prol Biss200 Prin Svr 4. 2.
