981
ᾗ* ε ““ 4:
Ἦᾗ
ῇῄὴῄὲ-ῤ-ρ--υτ
Ξ
ΞΗ
Ξ
θ’ ,ί
ςιι
ξ-’Ξ
Ξ
Ξ
ΚΞ
ἓ
Ἠ
Ψί-ἺΞ
συρ-Ὗ --ὴ- ῥέῃ-ἁ--ῖ κν ί __,
ﬂii; ᾜμν ᾏΞ-ϊΓ-ι-ᾑ-ἰᾱέΤ-Ρ-Ξ
Ζ-..Ζῶ--ἰ--ᾱ γύψ »Σ
Ψ πῖαρ-Ἃ _v—L‘FT

CHARTA CORNUTIANA. —-- BLANCHINI MONITUM.
Μ ———_
‘7‘
Ξ Ξ Ξ _—_________——_-.‘——————————:—— ' __. ε
ἐξῇ-ἒ r——_————77 —7 ⁷ 7777.:
Ξ _v
ﬁtﬁﬁ:
—.——————A ,i—ﬁ' γ MM“, ’- \N'):
m
ait“:
—_;:’*—#——19E_Z\€&
%\HH:
El
:21;
:jff-“uﬂ—ﬂ— _._f; ν κ» τῖε :.——-——___————~—' ν _.βαρ-Η..ῤῇ- ῤ⁴ μ :F———P~—‘_—f:——_v_:_———d —:—'——T'—:—:ZW_"—‘—v:—_—‘_—‘———‘ ’Σ
-α _.__—_— —m? ——rﬂ——— ἒς
