4527

ANASTASII BIBLIOTHECARII
45%
stan. solidos centum et quinque; possessionem Hyrclinam ι praestem. solidos cvm;
10 possessionem Aﬂilas, praestan. solidos CL; possessionem Ninfulas, praestat). soli¥
dos xc; possessionem Insulam cum Castro, praestantem solidos 'LX-XX; hic Sil-
vester feeit ordinationes v1 per mensem Decembris : presbyteros XLII, diaconos XXVI,
episcopos per diversa loca va δ . Hic sepultus est eia Salaria int eameterio Pri-
scillae milliaria ab urbe Roma tertio, χι ο Kalendas Januarias. Qui vere catho—
15 licus et confessor quievit, cessavit episcopatus dies quindecim.
NOTULE MARGINALFS FABROTTI.
³ C, Sclinum. δ Β, alias 36. ο C, pridie.

VARIIE LECTION ES.
Apud Fabrottum ea: codice Freheri.
. Num: 34.. liu._2,_ B diebus_44. lin. 3, A Constan—
tino. lin.__4, AB in monte Soracte, et postmodum
rediens. lin. 45_A, argenteam ministerial'em, lin. 47,
Α, cerostata, __B_, ctefostata._lin. 48, Β, qui'przesta't
pens onem solidos 70 lin. 49, solid. 50,'dua's casas
Quae praestant. lin. 20, B, fundum Priscillianum. lin.
24, A,_(}9rviapum. B,Corbini num. lin. dicta 24,
ABL solidos 60. lin. 23, AB, ad duos amantes. lin’.
241B, 59et_tremissein.A, in regione Orphea. B Horfea.
Num. 35, lin. 2, Α, ex eius praecepto, Β, cum
ejus._lin._7, A, ut presbyter. 'h'n. 43, Β, et pallia li-
nossima laevam orum tegerent. lin. 49. ita milita-
ret, aut proﬁcerenut ljuﬁ20, ΑΒ, acolytus. (in. 21,
AB. diaconos 7. lin. 24, Α, nisi ordinis tempore,
Β, nisi ordine. Α, cum pudore cngnoscere votivam
gratiam‘omnium clericorum, Β, cum pudore cogni-
to, omniumque clericorum votiva gratia, nulloque
omnino clerico contradicente. lin. 26 et 27, ΑΒ, Te-
cit 6. AB, diaconos 7.
Nam 36, lin. 2,_B. dona, cameram ex auro pu-
rissimo, et fastigium argenteum solum. (in. 5' B,
libras nongentas. lin. eadem B, tergo respicientem.
lin. 9, Β, cum gemmis alamandinis. lin: 40, B. ex
argento collaticia, Β, cameram ex auro purissimo,
etiamm. lin. 42, Β, ⁷οοω catena, qua: pensat libras
50. lin. eod. et 43, ex auro trimmeta. ..4, auro trim-
me in pedibus in longum, et latum. lib. AB, latum
1 libras 500; lin. 44, ειεθῦτο purissimo. liga, 46, Α. argen-
teas]; B_. lin. ead, B. calices 300. lin, 23, Β, majores.
lin. 27, in, gremio. (in. 59. A, massam’Amon'iram.
B, Berroniicam. lin. Met 45, A, solidos 200. B, 850.
m3. 55, .13, ηρ. μη. ss, p.425“. lin. 59, AB, gem—
mis prasinis. B, hyacinthinis 42. ⁷ ⁷ ⁷ΝανηΖ 37,41}. fi, massam Tutilianaru, B. Statilia—
nam, AB, 300. lin. 5, AB, massam Tauranam in—
tra Siciliam terrjtorio Paranensi. lin. 6, B, domos,
yel‘ horrea. tiu. 7, 8, Aumassam Lammas, B, massa
latinagin. ead. 8 et 9, ᾼ, territorio Numenta'no. (in. ρ
43, AB, massam Juncis territorio Murcarino. ιίη.
44, Β, territorio Almense. lin. 45, Β, territorio Cry-
pta Lupi. AB, massam numas. lin. 46, AB, solt-
duis 65702.0AB, massam sulpheratam. lin. 47, Β, so—l os .
lidos 720.
Num. 37. lin. 3, AB, Β. Petri ita recondidit. lin.
9, Α, Patri quod aere conclusit. lin. 40, AB, in men-
suraeloco. lin. 41 et 42, A, domum regali aulae si—
mili fulgore coruscantem circumdat. ιὶη. eadem 42,
B, vigellis. liud.7_45._B, gemmis prasinis. lin. 47, AB,
Amas a. p. s. lib. 20.10;. 49, AB. prasinis. (in. 24,
AB,corpus ubi est oleum nardinum, quae est, et
farum cant-harum cum delphinis 50.]ἱη.“24, Β. pra-
sinis. lin. 24, Β, 400. ornatum. lin. 26, num. 60.
Num. 39, lin. 4, B, in reditum. lin. 2, B. in civi-
tate Antiochia domum Datiani, lin.3 et 4, Β. jngere.
etc., et tremissem. lin. eadem}, cellzein Aphrodisia
B. lin. 5, Β, pistrinum. lin. 9, sol. 322, ΒΖ lin. 40.
B, balsamum lib. lib 60 lin. 43,1sauric:e lib. 50 Β.
un. 44, Β, quingentos chartas dechadas 70 per
Egyptum sub civitate Armenia possessio Agapi,
Aguod donavitrConstantino Augusto. lin. 45. B.
Bassiuopolim. (in. 46, Β, storacis. lin. ead. B, croci
lib. 490. _lin._ 48,13, casiaaulin. ead., gariOphyllo-
ruth, olei Cyprii B, lin. 49,8, ex papyro racanas.
lin. 20, Β, hybromion. lin. 23, Β, Tyro, etc. Arma-
1132011.
Nam. 40,⁸ (in. 8 et 9 B, 550. lin. 44, cassias lib. 50.
lin. 42, B, 200. lin. 46, B, croci balsami possessio
insula: macab... [ξπ. ead., A, lib. 70. (in. 47, Β, ex
papyro, etc. lini saccos.ι uvam. 44⁸, lin. i, B_. haecconstituitdona.101.6,
AB, lib. 80. lin. 42, A, aureum. lin. 43, amas tres.
lin. 45, sexaginta tres La arent. AB. lin. 48, ΑΒ, Te-
regia. sol. 460. lin. 24 et 22, ΑΒ. 425, civitate Tudes.Num. 42, lin. 4. B. Agnes. lin. 2. B.Constantia: ‘
um. 42, un. ιι, Β, Agnes, tm. 2, Β, constantia:
deest. lin. 3, B, dona haec: lin. 44, B, civitatem Fi—
gliuas- lin._42,'B, Salaria sub parietes, A, parieti-
nas. lin._4_i, B. vici. lin. 44, 45, Β, 350t'asulas.
Num. 43, lin. 2, agro Verano subarenario, Α, su-
B pra arenarium. limi, B, marmor purpureis lin. 6,
A, lib. mille lin. 8. AB, lib. 20. lin. eadem 8, A,
aurea. lin. 9 A, lib. 420, B 200. lin. 48, Β, binexis
argenteis. lin. 48, Β. solid. 460, Aqua_Tuscia. tingi
et 22, Β, Nicenas. lin. 22, Β. 440. lin. 23, B, soliJ.65.
Nam: tum, 3et 4, Β, purpureo via. lin. 7, Β, lib. 25.
lin. 9, lib. 250. lin. 44, lib. 60. lin. 42, B, marm, pur-
pureo excultum sigillis posuit phare, etc. lin. 24, Β,
in incensum. lin. 23 et 25, Β, porta Sensuriana use
que ad viam Prmnestimm. a via Latina ad montem
Gabium.‘ lin. 27 et 28. Β. 320 linea 26, 47, Mesene
B. lin. 2_8_,_ B, Massidiaa, qua? est mons Argentarius.
Nam ἶ45, tiu. 2__, (iri. ‘3, B,_doua
obtulit hac. plin. 5, Β, βὶης. lib. binas. lin. eadem 5,
Β, fara cantharo. (in. 9, Χ. Artii, qua: est interfur-
tuguet llostiam, lin. 40, Β. digitum soli. (in. 44,_B,
solid. 655. linea eadem, Β, Quirinis. (in. 43 et 44,
A.B_._ Nympptllas, Β, dona quae obtulit Gallicanum
Num. 46,Δ lin. 2, Β, posuit haec. tm. 5, B, laci-
turni. (in. 6, solid. 60.'AB. lin. 8, Β, solid. 460.
lin. _9,_ B,_ Albanensem. tiu. 44,__A, 70, B,_ ἥ,
marinis, Β, Marina. Im. 43, Β, Martianas in terri-
torio Corano.
Alam. 47, lin. 4, Β, lib. 9. lin. 46,3, aerea quatuor.
Im 7, Β, et obtulit pessessiones has, massam stati-
liana_m._, AA, Minturno, B, in territorio iieutur-
nensi. (in. 8. B, 320. (in. 9, A, Cazetano, Β, Bagi-
tano. lin. eadem 9 et 40, Β, paterni in teirit. lin. 42,
AB,solid_.A60_._ Α ξ __ _ _ _ __ Α _ _ Α.
Num. 48, lin. 8, Β, Cimbriariam. lin. 9, Β, Seti-
nam, lin. 40, Nymphulas. Α. solidos 460. lin. 41,
insulam in castro solid. 80. Post qua verba in A ει
Β sunthaec. Iisdem temporibus constituit Β. Silvester
in urbe Roma titulum suum in regione tertia juxta
Thermas Domitianas ,qua: cognominantur Trajan:
titulusSilvestri [A, Equiti], ubidonavittjonstantiuus
Augustus haec : 'patenam argenteam pensantem lib.
20;'amas argenteas duas pensantes libras, 40, scy-
phos argentfduos, pensi sing. lib. 8, fam can-
thara argenteam, pens. sing. lib.4(_); canthara
cerostata'area 46, pens. singflib. 90 [A, 40], ca—
