κ -ἐξ' Ξ-Ξ-ευτωα ε .ξ

1565
HISTORIA DE VITIS ROM. PONT. — S. SILVESTER.
1566
specta, et alterius eclipsis solaris, colem anno simi- A dia meter solari amplior apparuisset, totumque solis
liter in Urbe visae: qui motus, ex eclipsibus evi-
deantes? nulli ex proximis annis conveniunt quamm ica IS.
Ut ordo temporum servetur, exhibenda est pri-
mumﬂeclipsis qua proxime antecessit eumdem 'an—
num 50ante ieram Christianam, incidens in diem 7
hlartii anni Julianir 51 proleptici ad eamdem teram
relati. Illius epilogismus, collectus ex tabulis D. de
la Hire, hic appone’ndus, ostenditea die solem in me-
ridiano Romae collocatum, interpositione lunaris
globi ita fuisse contectum, ut centra Iuminarium
unico minuto primo invicem distiterint. Quod si
hic exhibet calculus et ﬁgura 1.
motus lunaris anomaliae fuisset paulo minor, lume
Calculus novilum‘i ecliptici Romae spectatijtor. ιο, minut. 8, post meridiem anno 51 Iuliano proleptico ante aram
Christi, die'l Martii, eclipsis centralis et annularis.
Radices, sive epochen motuum mediorum solis et luna ad meridiem Kalendarum Januarii anni primi ea: Iulianis,
sive 45 ante aram Christi communem, ad meridianum Parisinum, ea; Tabulis Β. de la Hire.
Kalendis Januar. Sol ab Ariete Apog. Solis ab Ar. Luna ab Ariete Apsg. Luna abA.iete Nodus}Aseend.ab Ar.unnol Juliano δ. G. M. S. S. G. M. S. S. G. M. S. . Cr. M. S. S. G.M. S.
unnol Juliano δ. G. M. S. Βία. Μ. S. S. G. M. S. “ S. G. M. S. S. G.M. S.
inchoante , ,anniti. 9. 7.38.50 2. 8.18.55. 9.4.53.43. 8. 9.50.53. 1.29. L30.
li Kal. Januarii 11.29.33.11. 6. 9. 2.9.28.54. 8. 4, 5.55. 3.20. 1.21-
annt 51 anteueram Christi. 9. 8. 5.39. 2. 8.12.46. Β
Februar completus 1.28. 9.11. 10. 1.27.24.26. 0. 6.34.22. 0. 3.77.28.
dies sex‘ 5.51.50. 1. 2.19. 3.30. ιο, 6. 719. βξ.
Summa addenda 2. 1. 4. 1. Μ. 4.16.27.56. 0.7.14.28. ο. 3.26.32.
Radici anni 51. 9, 8. 5.39. 2. 8.12.46. 3.25.24.49. 0. 5.44.18. 5.25.2.59.
Locus medius solis
die 7 fiuit-lii an. 51 11.12. 9.40. 2. 8.12.57. 11.11.52.45. 0.12.58.47. 5.21.36.47.
ante xEr. Chr. corn.Melus Apog. subla. 2. Β. 12.57. M01. Apog. 0.12.45.47. Subtr.
Solis Anomalia. 9. 3.56.43. Luna 1028,5358. Anom. lunas _Paralla.visw__lupfv
Prostapha-resisradd. νγ ίξέἕλζίέξ Prost ξπ.ίῖ 7 addenda horizont. 55.34.
Loco-solis medio 11.12. 9.40. loco med. 11.11.52.45. luna diametJunzt}:
Locus verusrrsailis "lunae 11.14.19.45: locus verus horizont. 29.ῥὸ-
Nodus descendens in 11.21.515.28. locus solis verus 11.14 4.53. subtr. Motus horarius
Dist. lunae ει nodo gr. 7.30.54. ν Elongatjo Lunaa Δ _ η ﬂ 39-n1- IUL"?
a Sole ο. 0.14.52. 2.33. solis
27.23. luna; ει sole.
Pracessit synodus vera. luminarium hor. _0. ‘mlnut. 39. Parisiis ante meridiem synodus vera contigit
horis 0. minutis 8. Best meridiem Romaeidin. Romae declinatio So s fuit zraduum 6.16.0 Auslrali
In meridie Romae declinatio Solis fuit graduum 6.16.0 Australis
Latitudo lunae 0,39,18.Bor. μ __ __ Latituqurbisgr. 11.5521. ρὶαητηεξξ
Parallaxis 0:40:09 ⁷ 47.31.21 Dist. Β vertice solis 48.10.27. solis 32.7.
Distant centra ⁷ ν ν 40.09 Veralunm 46.31. 9. lunae 30-l
Luminarium. 0.00.51 48.11.30 Vera lunae 48.11.18.
:ss=52555g§§§55§g§;§. ΑEE.Eia:SE Eclr'ptica, Μ LN Lunae semita
S centrum solis in gr. Ην, 4, 53. Piscmm hora 0, 8,
Ξ centrum solis in gr. Ην, 4, 53. Piscmm hora 0, 8, ost mcrid. Romae.L Centrum lunae in gr. υ, 4, 53. Piscium hora 0, ἔ, p. m. Romae in sua_or_bita_.
LS Parallaan's grad."0, 40,, 9; deprimens centrum Ϊιῶιὲ ea: L. in S. et eclipsim Solis centralem et annularem
ibiieonstituens, ἄηηο periodi Scaligeri ιϐθέλᾶίῖἢ-ιᾱάήίέ, ante seram Christi communem 51 proleptica.
