11115
Νθθέιέῖἶξὶιυε (ιιι. 14, ιιι. 6, cess. ιιι. 2, (1. 15. Obiit 6
ὢλὲἇιιω an. 2, ιιι. 6, (1. ι, cess. an. 1, ιιι. 7, (1. 5.
1ο(ιιιῖιθδ.(5)(ιιι. 12, null. (1. 26, cess. ιιι. 10, (Ι.
Benedictus (ιιι. 4, ιιι. 1, (1. 29, cess. (1. 11. Tem-
25. Obiit (1. ⁷7’1⁶¹()1›ι“.
Gregorius an: 15, ιιι. 6, (1. 10, cess. ιιι. 5, (1. 25.
.Bouelatius (5) ιιι. 8, (1. 22,cess. ιιι. 10, (1. 6. Obiit
“Joannes (1)(ιιι. 1, ιιι. 9, d. 19, cess. ιιι. 1, d. 15.
σε
{Ex Ρ. Mabillonio, νει. Διιαιεει.)
Ῑιιειίεριιθι sed. (ιιι. xj, mens. j', (1. xxj.

AD ANAS'I‘ASIUM PROLEGOMENA EDtT. nou-varie,
144
Simacbus an. 15, ιιι. 8, (1. 27, cess. (1. 7. ilic
constituit u_t omni die Dominiro, vel nataliimartyr.
Gloria in Επειδὴ diceretur. llic fecit ordinationes
4 in urbe Roma mense Decembri, et Febr. presby-
teros 92, diae. 16, episeOpos per diversa_loca 117.
teres (η, alae. to, episco os per etversa toea ιιι.Αυιὲῧέἱιιίεᾶθ ann. 8, (1. 1g, cess. (1. 6. Obiit 8 ldus
tumst.
cannes an. 2, ιιι. 8, (1. 17, cess. (1. 58. Hie a
Theoderico rege captus, et maceratusin custodia
apud_Ravennam_defuugtus e_s_t martyr_15_ Kal. Junii.
Felix (4) an._4, ιιι. 2,_d. 15. cessi (1. 5. Hic_l‘eeit
ordinationes 2 in urbe Roma mens. Febr. et Man,
presbyteros55, diaconos Δ(1, episcopos per diversa
loca 28. Obiit 5 ldus Octobr.
Bnnet'acius (2) an. 2, (1. 26 , cess. ιιι. 1, (1. 15.
Obiit 6 Kal. Nov.
Joannes (2) an. 2, ιιι. 4, tl. 6, cess. d. 6. Obiit 6Kal. Junii.
al. Junii.
Magapittts ιιι. ιι, d. 18, cess. d. et. Obiit 10 Kal.an.
an.
Silverius an. 1, ιιι. 5, (1. 11. llic, dolo captus, et
ἰ Kal. Nov.
monastica veste indutus, et a Viigilioparclndiacono
in Pontias insulas missus, pane tribulationis, et agua
angustia: sustentatus deﬁciens mortuus est confes-sor. et sepultus in eodem loco 12 Kal. Jul. Hie taliter
sor, et sepultus ιιι eadem loco 12 nat. Jul. nte ι(
sor, et sepultus III eadem toco ,ιζ ttat. ςιιι. ult: tatttersubscripsnt in_damnat_ton_e Ytgtltt. Stc_ decet san-
ctorum'titlem Patrum in Ecclesia servari Catholica,
ut quod habuit, amittat qui improperabili temeritate,
quod non accepit, assumpsit.
Nigiﬂus an. 17, m. 6, d.26, cess. ιιι. 5, (Ι. 5.
-..1’e1agius an. 11,7131. 10, (Ι. 18,_cess. ιιι. 2, (1ἶ 25.
,5.-Οιιίἰι .14 Kal. Augusti.
porcistius gens Langobardorum invasit ltalianl.
Pelagius '(_2)"an. 10, ιιι. 2, (1. 10, cess. ιιι. 5, (1.
llic addidit in (lunone : Diesque_nos_tros_iu tua pace.
derium Longobardornm'regem. Obiit 6— Kal. Ja-
'iiié constituit ut supra corpus Β. Petri missa 'cele- C nuarii,
braretur.
Fabianus an. 1, ιιι. 5. d. 8. cess. ιιι. 11, (1. 26.
Obiit 8 Kal. Mart.
11 Id. Nov.
- Bonel'atius (4) an. 6, ιιι. 8, (1. 15. ilic impetravit
arolutn .
a Pltoca templumPantbeum, in quoleeit ecclesiam
ὃ. Maria: et omnium martyrum. Obiit 8 Kal. Jun.
Deusdedit an. 5, (1. 24,céss. tl. 15. Obiit6 ldus Nov.
-Bonel'atius (5)7an. 5 et tl. 15. Obiit 8 Kal. Nn-
Wllll‘tlnliorius an. 12, ιιι. 11, (1. 17, cess. an. 1, ιιι. 7,
(1. 18. Obiit 4 Id. Oct.
--Severiuus ιιι. 2, (1. 4, cess. ιιι. 4, (1. 29. Obiit: 4
Non. Aug.Obiit4 Id. Oet.Theodorus an. 6, ιιι. 5, (1. 18, cess. (1. 12. Obiit 2
m.llbti‘r‘tlinus an. 6, ιιι. 1, (Ι. 2), cess. (1. 28.
.CATALOGUS ROMANORUM PONTIFICUM.
INCIPIUNT NOIINA APOSTOLICOBUI.
Petrus sedit annos xx, menses ij, dies iii.
Linus sed. an. xj, mens. iij, (1. ιιϋ.
Clitus sed. (ιιι. xij, mens. ἱ, (1. ij.
glimens sed. an. viij,‘mens. ιι, (1. j.
‘Euvaristus sed. an. viij, mens. x,'d. ij.
Meunder sed. (ιιι. xij,mens. vij, (1. ij.
Victor sed. an. xv, mons. iij, (1. ἱ. ἠ
