ῦΔΝΑΕ Εεοιεδιιε. ⁷ ιιι

“5 DE EPISCOPIS 1
Yeplierinus sed. an. xviii. mens. vij. d. x. Α Anasthasius sed. an. iij, d. xxj. 7_ 7 _ ⁷
(Ξθῐίδιυε sed. an. ν, mens. x, (1. x. ⁷
Innocentius sed. an. xv, mens. ij, (1. xxj.
Urbanus sed. an. viiij, mens. j. d. ij. ~ Josemus sed. an. vij, mens. ix, (1. ix, rec. mauu
Pontianus sed. an. vij, mens. x, d. xxij. xix.
gntilirus an...,77n7iens. ᾗ, d._xj. lgionefalius sed. an._iij. mens. viij,_d. vi:
Faviauus sed. an. xiiij, mens. ij, (1. x. Celestinus sed. an. ix, mens. x,’d. xvij.
Cornilius sed. an. ij, mens. iij. (1... Sistus sed. an. viij, mens... (1. xix.
Lucius sed. an. iiij, mens. viij, d... Leo sed. an. xx, mens. j. (Ι. xiij.
Slel'anus sed. an. vj. mens. j, (1... llela rus sed. an. vj. mens. iij. (1. x.
Sislus sed. an. j, luens. j, (1... Simplicius sed. an. xv. tuens..., (1. vij.
Dionethius sed.'an. viij, mens. ν, (1... ltem7Fe7Iix sed. an.7viij, mens. v, (1. xvij
Felix sed. an. iii], mensj, (Ι. x. Athelacius [Gelasius] sed. an. iv, mens. viii, (1.
Buthitianus sed. an. j, mens. j, (1... xviij.
gaiussed. an. xj, uiens. iiij. (1... Anastasius sed. an. j, mens. xj, (1. xxiv.
ﬁla-melius sed. an. j. mens.iiij, (1... Symmachus sed. (ιη’. xv, melis. vij. (1. xvii,
Eusebius sed..., méns... ⁷ ~ Hormisda sed. an. ix, mens... (1. xvii.
lelsiadis sed. an. iiij. mens... {cannis sed. an._ij.
Silvester sed. an. xxiij. mens, x, d... Felix sed. an. iij.
Positio ejus Kalendas Ianuarias. Bonel‘atius sed. an. i1.
yareus sed. an. ij, mens._7j,_d. xx. Β item 7Joannis sed. an. ij.
Julius sed. an. xv, mens. ij. (1. viij. “’ Agapitum sed. an.j.
Liberius sed. an. vj, meus. iv, d. viij. §i|verius sed. an. j.
Felix sed... (1. j. 7 ⁷ 7 Vigilius sed. an. xiii].
Damasus sed. an. xviij, mens. iij. (1. xj. 7 Ali apostoleca sede Petrijugstoli usque ardem-
Siricius sed. an. xv. ⁷ ⁷ tione sancti Sivestri anni CCLV".
———ﬂ
INCIPIT DE EPISCOPIS ΒΟΜΑΝΔΞ Εεε
Υ DE EPISCOPIS ΒΟΜΑΝΔΞ ECCLESLE.
(Ex eodem Mablllonlo.)
Lina sedit annos77xij, menses v7. dies xij. iiystus an.7viij, men_s...7. d.7_xvij.
Gerus sed. an. viij.’mens. ij, (1. v. Leo an. xxj, mens. j. (1. xiij.
Gemens sed._an. vj,_ mens. j, (1. xiv. 7_ [li-larusan. vj, mens. ij, (1. xij.-
Evarislns sed. an.xiv7._ mens. iij, d_. xij. §il7nplicius an. xv, mens. j, dva.
Alexander sed. an. νῦ, meus. vj7. (1. vj. ί] Helix an. viij, mens. x,7d. xviij'.
ξβειιε sed. an: xxv. :mens. ij,__d_. j.7 7 (7}elas7ius anfiv,_mens. viij, (1.
In?! δοῦ. an. XXV, gneus. 0,7713: J- 7 uelasms an. l\',7lllell§. Ἧι), (1. XV”).’Ξ _ οἷοι-(ις sed. a_n. ιιι, mens. nu. (1. xxvi. énastasuis an. ι, mens. ιιι, d_.7 xxii}.
Igitur: sed. an. vi, mens. iij. (1. (ιζ.
§ymlnaohus an; xv, mens. vij, d7. xvi].
ι IIIIS seu. an. η, mens. ll], (ι. ιν.Ριξξιβεᾱ. an. xviij, mens. iv, d7. ἰῇ.
bylnlnacnus an. xv, mens. vn, (ι.I_lormisda au_._ ix, Ilieiis....7d. x7vj.
Anieitns sed. an. xj. mens. iv. (1. iij. Joannes an. ij, incus. ix, (Ι. xvj.
δοκι· sed. an. xiv, ruens.7v, (1. ij. 7
j. 7 felix an. iv, mens. ij. (1. xij.
[ﬂetus {Eleutherius} sed. an. v . mens. κ, (1. l_30uil'ucius (ιιι. ij, (1. xxvj.
xxi]. ⁷ ⁷ 7 7 7 Joannes an. ij, mens. iv, (1. vj.
Victor θεὰ. an. xv. mens. iij, d. x7. 7 Agapitus an. iv, mens. xj, (1. xviij.
Severinus sed. an. xviii, mens. vj, (1. ν. §ylv7erius an. ij, mens. v, 7d. xxij
ωιοωε sed. an. v, mens. ij, d. x.
(1. x. Vigilius an. xvij, mens. vij.
Urbanus sed. an. ix. mens. j, (1. ij.7 Pelagius an.... meus. ix, d. xix. "
Pontianus sed. an. ix, mens. v, (1. ij. Joannes an. xij. luens. xj, (1. xxvj.
Anthemii sed. an. xj. mens.j, (1. x. _ 7 ﬁenedictus an. iv, mens. j, (1. xxvij.
Gatitanus [Fabianus] sed. an. xiv,___mens. j, (1. x. Bel-agilis an. x, luens. x7.
goinelius ξω. (ιιι. ᾒζ mens_._7ij, _d._7i7ij ⁷ Gregoriusnan. xiij, ιιι. ij , d. x. [Fiunt neque
Lucius sed. an. iij,'mens. iij, d. iij. 7 hic LXlll.]
gteplianussed. em... '7 §alvi7uianus an. j, mens. 7v, d7. ix.
ἐμω sed. an. j, mens. ιι, (1. xxvj. η Bonifacius sed. an.... mens. viij, (1. xxii.
gﬁmarga ii:'}h"egi§.7"§,'&."ji ι) ᾗέὶὶὲἰξᾘῇῖι;ἴῶἶιξξέῆξ.’ῖ. ’ἰίιέὸέ ζιῖᾒζ "dif.
Pelii sed. an. iij. mens. j, (1. xxv. Deus dedit an. iij, (1. xx.
Eutychilnns an. Ι, ιιιιιιιςζ j. 77 lionil'apius an. χ, mens. x7.
0.ὶῆ sed. au. xj, luens. iv, dixij. ljonorius an. xij. mens.77xj, (1. xvii.
lamellis! sed. an. ix, mens.7iv, (Ι. xvj. _Severiuus an.... mens. ij, (1. iv.
Min: sed. an. vj, mens. j, (1. iij. ⁷ J_oanu7es an. j, mens. viij, (1. 7vj.
iiiitiides sed. an. iv, mensi... ⁷ Theodorus an. vj, mens. v, (1. xviij
Syivester sed. an. xxiij, mens. x, (1. xj. Martinus an. iij, mens. j. d.7xx\_'j.
arcus sed. an. ij.... (1. x. ⁷ Eugenius an. ij, mens. ix, (1. κίε.
Julius an. xv. meus. ij. (Ι. x. Vitalianus aquiv, utens. vj.
Liberius an. vj, mens. vj, (1. iv. gileodatus an. iv. mens. ij. (1. v.
Felix eedit....' ⁷ Donus an. j. mens. v, (1. x.
Demens σαι.- ιη. xviii, mens. iij. (1. xij. Agathoan. ij, incus. vj, (Ι. xiv.
Syrieins (ιιι. "7.7 _ ⁷ “ ⁷
⁷ nec sed. (ιιι...Ζ mens. χ, d7. xviii.
sinuosius an. ii], (1. x. 7 7 _ liCI|0tiiCIUS_SCd- meus. x. (Ι. xiij.
[nam ιι ιιι. xv, mens. j, (1. xx}. Joannes sed. an.... 7d. x.
Mm an.j. tuens. iijg‘d; xj. ⁷ (Σοιιοιι sed.7mens. xj.
. In. iijhmens.‘ viij, vj. §ergius sed. ann....
Bonifacius In. Ἦ, mens. vili, (1. vj. Sergius sed. anmnus an. ij. mens. xr d. xvj. Joau' es sed"...
