519
4876
- 4,12
4877
ΒΑ
4878
η6,14
7, 15
919
11

AD ANASTASIUM PROLEGOMENA EDIT. ROM.-VATIG. 5Ξο
Anni lmperatores,ConsulcsRomanorum, Anni Α ηΑηηὶ Christianorum, Judworum et lini- Anni
Per. Jul. ’ res aeslw,et documenta. ⁷ U. C. Olymp. timorum populorum, Pontiﬁces, Ᾰῖηε
et cycli antg et ⁷ ⁷ Reges, res gestu: et documenta. Christi.
Θ)- «⁵ ¹ post Palil.
de et nostr Diss de Cyclo Caesnan 75.
4875 Ρὲῗηιῗὶἷωε Μ. Aurel Antoniu Aug 911 ι $013818 1 ex Kal Januar. 62
3,11 tr. p. 15 et 16, et L. Aurel Verus 915 ιι 80181³ θιθειυε Auiti?“ succes-
D Aug ιιν, ρ, 1 ει 2, sor circa ﬁnem anni 161, ordina-
5,15
G
L879
F
lmp 3 et L. Verus Aug Arm Parth.
Max tr. p. 5 et 6. Imp 5.
Coss . §9£v.i."95npt_lldetis.
η L. Fuﬁdius Pollio.
Gruter 1009, 12. Noris ep. cons
p. 106. Spon Misc p. 53 et 54.
llis coss 4 ldus Octobris Gom-
modus dicitur Caesar. Lampritl in
cjus Vita cap 12.
