’559
ΘΣ
.Δ
,4957
Coss. Ῑῗξῖείξέῗῗῗ ⁸
λΕιηὶιὶιιηυε.
Ἐ Coss. ‘mP Η;Ξὲ¹..ἑῗέΰ1ίέξ)“⁵ Αυε
ι ξαὶιίειιιί 10 et 11. ιιι
η5,19 tr. ι).- 2 et ὅ cos. ’ ’ ⁷ 900

Anni Imperatores, Consules, Romano- ἐπειἸὶ Α
132?. ⁷ ν ἔκηε, res gestia, et documenta. U. ϐ.
Jul.
et cycli
4956
28, 16 5, et 6. eos. ti, lmp ιι.
1.17
~GF
"958
3,18 p. 1 et 2 eos.
. . .“ Junius Titianus.
.Fabrett Junium coss exhibet
119 quem iuscr appell (ἶ. Μιε-
sium Aquilium Fabium Titianum
.ν.(;. Cos. alia Fabrett p. 610.
ῖὸροιι Μίεαριι p. 98. Philippo Aug
μοι Titiano eos leg ap. lleland
ut 7. C. de rei vindic., etc.,et
‘Gudiana, quae et Reines 425 1
Iunium Didiamim male effert loco
Junii Titiani. Philippus Romam
redit, et Plotinum Philosophum
huc adducit. (Salvis.
1959 · lm'pGaes MJul Philippus Aug 998
DQ ιι Philippus, pace abrogata, bel—
ὁ (3053-. . . Praesens. lum Persis indicit : quod promis-“um” alam. ......u....:....:.. ........:......:........M
. . . Albinus. sione restitutionis provinciarum λ
