-Ξ-τ-ῒῖΞ Em Λλιξανῖρου Καίσαρος
τυ α· -ριη ’ἑῇ "‘—“——‘_""' ““··“Αι nam ιατιι uo: Ἠ' Α ιι r Δ ἮΙῐιιι ιτμιι ml": ια μαι “III ις ιιιι μἰι ινῃῐιιι ια μαι I
Α Ι Β
τις. ιτμιι ιυμιζ ια μαι xu
:lq ιι ιη “In ζ 1-. ωιρ ιω
Πς ιι ιιξιιυεηι unt; lu
Ίι ιι αιρ ιν Π δια ιπρ uuln: ιι περ ιν Πθ ιιι απρ in “7‘ π-’ὶ _=“—_lt! ημιι ιν ιιτ ιι οπερ ινχηι ιι up nl Ει amp ιυ 77 η Δωηηύένέίε ττ. -Ι
ν , κν
ΞὲἓὲἓὲῆῇΜῶ-ἭΜἫΞΞΞ
·’
ΣΙ *κ LW”!
ΞῘΞΠ {.1 [lim mm ςξιιεςιιινἛΙ
IT.“ ΙΙΙ λιΙΗΙΜΜ l’ Ιι I WWth
ξέῖῖῖΞᾸΜΜΨθ 1H!
ῖξςξγΞμξιηιιιιι l\' xi ἲῖΔΙ
Σζῖῖῖέ⁷ ΔΑΜᾸἺΙΙιε- ιι ᾖ ιι
Ιὲἓ ῑῖεξξ ξεῖεῖδεαέἓὲ ΞΞτΞΞΞ ἐξ ,Ξὲὲ ΞΞ⁴ΝἫἊἭ ΙΙ ἸΙ
ης κιιιᾳιιυξηιϐιιιαπρ “HI-11¢
ηζ ιι ιιέ “Hyl?
Πτιιαιιρ ι
ιῘ ⁷η ι διζῖῗ ⁷ ἦ
-ΞΞ / λ’ ιη
Ξῖ- ' ς
ᾘῨ ἣν μιηίρ, “‘1- ς Ξ
“1-9291959: magna: £15112. ,ετξ 12:"15‘." ,ἓὲὶιιεςξηθέξέινέηξᾝῖ ξ’έεξλυξεῗζαιιιῇῗέτέειᾷἱνξὲῖίέ
ῖηίιξὲἦῖῖἶίιξιᾷἇιῃιιζρτς υῖιὶξ in agi-0 ἷξᾳρνιο mmo ,ίῦὃιηο
ιιμνιι [ιωιηυιυ ο. "(ppu-3.- ιιιιιινι uu- - ι- μνι u- :IU‘I-I-vulv- nun-.m- ..νυ-η ν.. ..- .υνκν-,ηη ..ν- --.... - η-
1295 ι lllSTORlA DE VITIS Il
ww —————————..______.;_-——_=—“‘—'——‘_"—__ *ﬂé—m“_λι ε· mm- εις «ﬁ ___————--=-—-————-———=
AW!
L’“ “ *‘Zi 3312‘} ῗῗῗῖἒῖἰ
,ιι u Il? ιιι ιι κ 1-. απ) mnu ιι ιίξ ny”: ιι ut; 10W;—IEi; Ι
η ί Α ___———
Eli. ” EI
En ιι up ιυΙΚι IK? nl‘ﬂa ιιι urg-1';
ιι Iup- Ivln;‘;l ἓξ ξ
ιις ιι ιη “In. ιι :9 “Enn”:
Eax-“.9101” δια ac; uuln:
"Iv-Ix? ινῖΝω ag} 1-.)nt ιω
⁷ ' “aﬂl' \‘W‘B‘. ’Ὤ ‘\ Ἢ Ἥ. ι-νβ ll . -Ι
1‘.“ “ fi? 57:3? “ ατε ‘“§7AM‘§1\\\\\\WH ’ II
' ε- ‘ unum! ' ιι"mw-“ﬂ
—.' ι - mnu “|-.‘:
1. Votum sedes marmoreas, Ηὶρροιξιιι cp. ει mergi-xm [azyma-leng1!1%!ngng αρ’ωὲἐὲιῖ
'53- ι ,οἱ ίηῖθερείοινιεωηε Wire-"enitemwagﬁ.Evasi-9
ἶιξᾶἰῖἇὲοἳῖιᾶἰῖ ἐξ ήὶρροιμεῇ mmé'rum 112 per vn [tecte'deca lerideauus est ε. Hippolytus ad Ostia Tibe-rina sub ScueroAlemndro ιηιῃ. xl Kal. Septembr". ,
