mg ἢ ’ · ΑΝΑετΑδιι τ
Α scuELESTRATE- ~ Α ἓῗῗεῖίέοδριὲἱὲξξῗυὲ Ξξῖξῗᾞίξξ. ηηῖἶρῗῖξῖἳ Emis};
-.' ἠδ ἐὲἷέίδῖσιιῖξεξεξεὲηΑίὲθξὶιε¹εέ¹ἒ3¹ὶέι.³ξη⁰3¹ἐξῖτ.2¹ῗ¹η¹2.ἢ
ει mu” ιω ιω ωηο-μνη, γηη μ ε , --..-- ,- . _ .Ζέἳέιῗ iﬁii‘ff’ﬂpdgemesi έίεηιῘραςττξειςεξιηντεησέέρέξέξέ ΞΞΞΞῙ Ρτῗῖρᾞὶῗξὶἱξέ ξῗτξλξεξξι¹“ᾒξὲ;ἦίῖ¹¹ἓ¹;ῧξξιῖινιξι¹¹ἓὲηειῗε
ο ο ιιιιιιῑιιιδ υ* ’δι’ “¹“¹Ί““’ ""' "O— '"' ξ , υ ο ο ⁶ ,ξῗῖέξῖεῗὲ¹ἒέἱ¹⁵Αὲἶῗὲ¹ἒ⁵ἑιῗὲἶὲἒῖιιιέῗὲἓμί ίιιίεῖειξι iant}? 391'}; 9353's.” λξθέωιξῖξῑεξξέἳξι.ῗξὲ;ῗ.ςθθέᾟεξιὲὶζῗὲέῖ
ἰὲἓὲἓέιῖιιέὶὶτ “sextantem.ws ιιοςι, cenassit.“ ειξξξετιξπξιλ,ιςὶηιὶ“¹νςίζίιὲἐξςὲἐέξῖῗὲξἠξξὲξρφ ..ξδιὲεὲιέξὲ
iiiiésiil. ’έῖιίιεῖιείεέρκιιιεςεξε θδῗίῗεὲὲᾷωέίἯδῇ
λ “ “ ιί ὐιιδιισιιθθυο Vluv νυν ------ π- ..-η-ἶ ,ν ν .κ· ι---η.ι ..-ηιξ-η “...: an ιιιηιηυη.. ,ηπιηη
Ictu“? DaEmi" ἱ μὲδῐῖζιιἕῶδπῖίέῗῖίίνῶεῆίδῖίῖιῆ (Ἀπί- ξιξιῖἶίξῖιῆᾖθιέιῑοιιίιηιε εείιιοίοιιιιῐι ὀδω in ecclesiasiiii:gi‘gffciiiignJiutmvﬁﬁiii ἓιϐίζγίξὲίιίἰίἶίιιῗξιιιιῖιρ- ’Π-(Εἷιξιῐῖἐιίιιθει 9. -— Et [εδει aliud εωιιιειιήιιι.alit. Sicut. maxum: μυνιιιι υιιυιιιιῇς, γ’,υιην- ’ν.“.ι“·⁷ κοτε ουκοῃοιοωερε.εἰσιιίίίοειιιιιειιιι, mallent relaxare ιιῃιιιιιιιιιις ill" ιινο’ ,ι υ ,. ,νηηεῌι ποίημα... annnl Ωιι. annlmm ΩΑ (ἶπιΙιιῌ- consensu (30
quarta lena cumcu- .uuu νυν-τω... ,πῖ----μ 1 , 1ἓιιὲεέἓὲῗέἓιδέίιῗιῖξὲ »Ἣ ira} rqu
οοιιειιθιιιιιιιιθε ιδυειθδωῐυιιι. Ιιυιιιειιιῖι νήνι-ηυγ δη--ιτειξ ει π’ "“°. ⁹⁴⁵⁷⁰ἕ¹¹⁵¹λθι¹ῖιῖἓὲῖὲ³⁸ξέῧᾚέζϊᾋῑῑέιῖξίίιῑιῑξ saginae:'..;;.i.'.;.'...r ... quum... ... ...“ “ ’ ι ³ ' [cunila-qu- ιιιυ νν-·-ινν----ν νν---ιι- ν--τ--ν - 1 τ ί ~ ο - ,' ' ‘ Ι I Ouuuaw uvu ιιδν---υ---η- κ ν, . ---κ ι . . ,⁸ἓὲῖῖὶὶιὶξὸ”¹ἓῖ“ῖιῑιοευειτε ίειυξά,Ξῖξξίτξειιηι;.¹ὶ¹ἶ3...ῗ⁹ξῖρ te: ο ςτετξενεέιτςιαηιη ηιξκιε ξοξξιιιτξοετενοδεςοτίη
εὲἷιίῖἷιθέιῗπιῗι¹ “ἱ›¹ἷέ›ιιῖ¹ἑ“ἐ“ίιῖἐ⁵ειῗῖῖ ἒοηευινίῗξιεηιξὲο (³ Euasit“: “mam: 2.3:.iﬁwm";
22ὲέξέἱῖἒέῗᾶἠῗὲἒὶιοῗίέἓῒῗῖ·ιιιὶῗ.ᾼιιιυτορίμιης Beier: l’f??i£‘€£- 839.82% ’ἐξεπειίῖῇίῖξὶε .1'.‘.‘.‘.':'.’.'.‘.‘ .92???
ειίι se ιιιιιιωοοετε ωε ΡΡεδίῖῑρη¹ἓ¹.-ξ¹.ΨῘέ.1¹ΞΞῗ ,έξῗῑξηλ ἓῗῗέἑὲξξξὲηθὲ..ηὲ.ρ «ηιξ»- vam... ...... an
‘ ‘ Iv αιιυινι-ν--ν νν-- μην.. ιιι-ι.-.- ..-ν- .-, --η -, . ιἓξὲξ 33ἒ³ῗέῗῖἶέὲεὲ¹¹ἐέῗη¹ἑῖῗὲἓέἳἑξὲἒὶὶέιιιο Ῑθ³¹¹1¹ἕνεῗ¹¹¹¹ἓῗν ι’ίιῖξξέθωηὲῗξῗθτξῖξ $3332.21???““¢?3.‘:?3."“§.§.“2
ἓέξῗιεὲἳῗιιῖι¹ἔ¹ίὲἔῗῗ⁶εῗῗέἒυιέἵῗὶιῗέ’ἱῗιιῒιῖὲῖῧῖιῖἶί νέῑιίίὲεεέἓξ ὲῖιρεὶι ,ιῖξδέἓέῗηηῗίρ,ἓξὲξῗὲωἲῖίέξΞεδςξί¹ὶὶῗῗέὲῗ..ι,ῗ³ἳῖῗ
mm?“ es? et ωἷιῖῒξῖἶιίιυξὲἷι ibiibi; ἒῖἷέίίεῖἷη ῖτιῖἑὶἶίῖ εἰῐὲἔὲᾷεοὲ”σ.ειίι⁷ίὲιὶι“ἑ postridie ο Kalendas An.ν ιιι ³ί¹ “tam. '0?“ βεεξῖιὲξξειξξὶηνῖ1¹ἓῗξῗηςη⁸³ἓέἓρ¹2ξίἒ
ἒὲτῗιὲ (ἓξὲξίαῖῗεῖἶὲ ιῗεῗιῗῗῗξὲἓεέΞεῗι“ιέἷείοἷ³ἐέἕε’ἱίιῖὲῖπῖὶ δὲέέιῖἰὲ in??? IiféFé'FoE-‘i‘iii'catis Ε ostendit. ειιῖον Α _ - η .. -. ,1. μηηηηηηηι -.τηεμ manna...“ ο Διηηιαιι pl nnlmntmms Domi-
ξιξέἴέἓέ ῗΐὲειῗῖιῗέἓὲ“ὶὶἒέἓί“ἰῖιέ“ἕξζ’ ’ἓξ ἱιῗερξρυιῑ ςᾱεξε ἐῖλὶις 1'. ‘351‘.’3"$’§. “armeme”:
Ἇῗέἒῖῖὲίῗιῖῖ ὶῖἑξῗίξέῒι 9⁸ ειξξιίιεεφιιιίςξξὲς.τθ Ξξὲηθὲξῗῖᾞιὲέέξ enim ﬁtﬁt-{333.32.}?
lib. ιιι, cap. ως δοίη-ιιι. ιιυ. ν, ων. ..., ...νηιηῖῗυιξξβνί δξιξ-εςξειηι.ηεεςςι;ξ;ίε ,ξεεεξη 3:1:
Linea ὅθι L—Marmﬁo ρονοεωηιν- De. In?"er οξ·- “ ψιὲξῒξεξξξ..ε¹,ίῖηὲεέ.³.ἓ2,ξ¹ξς ίῗέῗῗξηῗὲθλὲξέὲζξὶὶἱῗ.ξξῖἷέἓῗηῗηέἑ
' ..ι- ί. Iliun uv ua- u-uv-u νυν υ--ν--η- -ηην ί γ ο - - , ,ἥιεχῖἰὶῒῖιῗυῗῖιπέι ωῗτῗέἱῗιῖεὲῗιῖῖιῗέοἵῧηειε ἷιδρηξπξε iumnﬁz'ieﬂﬂiizfiﬁi“:ﬁ.ﬂf2ﬁPt‘Eﬂ'fﬁ's‘dﬁ
ξῗὲῖξὲἰξῖἒΐ’ἓέἔίἒιῗῖἓῗέἔὶἒ¹τὲ⁸ἑῆἓὶἔ¹ῖέιῖφὲ¹ἓί¹ἐιζέὶῑξἐίὶΐῖιῒιῑ ἒῑξιῖῖὲέέξίῆιῖιςῖυῑεδῖηζ ei... «...... ...... “Non?' ua unaua luo-Iuv"- υ -νν ιιι-ιι· ν--ηνν --ππ - ι, _ . . . . ηﬁguram: “Si”??? ’ἓιῗξιέιιίεδριιιβῖ ρτεφρίιειξιεευ Ξ91¹ΞΞ¹ΞΡτέκίῖῗῗῌξῗίῖἷὲοἷξῖῗῗ.¹ἷξ³’;ἷῖἶξξ“ἕὲῗρῗῖῗεῗξῖἶξ⁰ἓὲι’ὲ-
Ρτίάίο ίη θἰθΧ³¹¹¹¹¹’9’ ¹⁴¹¹τ¹ῗ⁸¹³¹¹¹ί¹¹¹¹ ¹⁶¹¹¹ ¹’”-“ ”Ϋ’“.ἶ” 5"" 3'"? ’δῖ’ "('1' ἱατῖςῖἐίι vrri r'un refe't'alu—r θωπί·non 19888!" ιευά Ρομυε Ρ¹¹¹Ψ¹¹Ψ¹¹ ΡΨΨΞῩΪζῨίῚέζὲῙηὲΞ illi??? :1?I..’..".12...?.. ηηςὶῗῧεῗθιξοη- Nam usus μηδέ
23ιῖῗῖῗὲῗὲιὲἕὲ ῗῖἕῖιῗὲτῗῖἶῖἓῖίῖὲἶὶτεῖῖῖ·ιίιιῖε. "iris. 1'3 P‘EE‘.‘.‘?-‘.‘.E‘.‘.E§"‘ﬁfi‘ilil‘fﬁfﬁiifffi‘ ¹;;.Ξ⁴ί;ἱξ¹ς;¹ηῗῖὶξ,εἳηῗ
⁷ ἱ ·- ιιιοι mum"... ..υννυωη---η ---Ἰηρνη . _ “ ,ἓξξξὲἔξ⁸ἓ¹ἒέἓῗάὲἓῗίῗῇ²ω’ίῖἓὲὺῗῖῖὲᾝειὲοἳειιιε miri» ειῇεεξεξεξταξὶίὶίὶεὶξ 233:2...33mt31'35
' Il lllUl‘luua uclobwuw ιυυιη, υ. ...ι-νν. ..-η-η , τη--- -_ , , . ι . ⁸ἓξξτξέἓεέξεὲέῖῑέιῗνῖῗέἓῖὲῗέίηιξειιξξεξιηξμετεήρεξτρςξξρεξειν 95:35.29 .232222.;r:£?:.:?..:.22". mf

[.lO'l‘llECAllll η laet
nom; vmuonum. ,ε
Linea 9. -— Fecit aliud cmmeterium tua -ρρὲἱιιὶιιιςὶ ἰε-ἐιιὶξιξὲἰὲθιὲ
π ¹ῖ¹ΐ¹θ²¹ θ’ ἷξες ᾝζκῖὲῗξτξΐή ’μεὶς ieiunium in lieuore partu's Virginei consecratu-,⁵⁸9 ﬂ “‘9': ξ ..μεωέηηη Αςρ... rmmulerium Caﬁimlt. erim nermlsertt : hac, inultam,vo untate optimam
{1‘5"2mi"11?»?imiﬂwiﬁﬁlaii"???3iraeiratﬁtii ea?9T312332aa‘33ﬁuﬁ.i‘fﬁ:&:.?ﬂ'i§t.‘f§.&°?.i$
ev’es=_lsa,es:r.-.‘ca:::mea: Eﬁ")..2‘:‘:..‘."s‘élﬁ.
ἓὲἒξὲέ⁰ὶ¹ι¹ἐι¹ιιεῗιὶ¹ἑῗ¹ἒίιιὲἓὲἕῖἓ εἰει ista 3,22:- :?'.'1!.f.i‘f".‘.‘ﬁ3'?.: E"?.“:~":':':;":.£‘::fﬁﬁ' εὲςξὲενῗῖίίζ
1382530121112.“ﬁ:S‘i‘it’ill'téﬁai‘aE"..3'.‘;.;};'-i1.;ia;; 3.33.3.3. tantag'iggzu, c. ιι et12,occisum an... ......
3.313013%$363513ibuiééizvissc?“de ιιυθε tum εδ .-.Ei‘liﬂf': ἔξέἔῖξιητέεηέθῖέΞι. %:.2?°.2‘?12{.;
i333?iiaiieﬁipaii-m‘imuws- “ ES$°_?".‘.'1'...¥.‘.L€921?f“ﬂ..§fffﬁ.f§ﬁf5; £2,333
“numnum ιιιῖ. ιι, vetitum fuerat defunctum intra ιιιωιιὶειςῳίξΑῐιΤΑδΕΜῖᾹΞ· _ lire. 'Hac igitur lege erigebantur ctua-nt. (Ehrutntn
Linea ιι. -- Hic constituitjejnnium“die§ttlf§gﬁ
triennio; extra ἶιιωιιὶἔ sepelire, nisi forte qui!’φηῳήἓῖ imi}: mliti"; iiigtitutiune et Qifdﬁﬁsééiféc in deum propria SepelissqLﬁed Clui-1⁸1¹¹¹¹¹¹ ⁸³.. ..ἶ .-μυιεηη ε.. ......nnrinm Chri- λ “huic imnnrulnnlme ςειηοιηιιιιιῐι 0853 ιη ecclesm
Dum-’3.“ c9053“: -,___.-_.- ιλ ..ηηηιηηιιιιηι anet! vn. Β ιι-οηιειαια αηιιι- ann- mm- 226. n. 7 et 12.
primaeva acquaint: LUII3|quuu.-uv, ...--_-_-sti quiescentis in sepulcra, uln\rcpct§n:lti:ni"es§»el‘ig
.Mm- ur. I η. \ ιςιιιιη 0 .... Et {M351 aliud cm
- η.. ,ιιη ,ιη-,η Plu-icti in monumento renutewt. Desunt ίΙΙ . H.
[imminuent-to. Debuut iu C. Η.
iiii}; illa urbe BLANCHINL
inavﬁ'meipupuli _(5Jrienti.s,. promer
513"}f‘3"“Sﬁﬂggﬁgggaswﬁmﬁi Epocliam Galliati, consensu codicun}, et picta.ι) θι '“m' ¹ δ ί.. .. --.:n n--.....:... . Ληιιιιςίια m mm... alnlimlam- ιιι Ριιοιθιιοιιιειιιε. annis γ. ntea-
ξζξξξὶεῗ’ἐῗῗέἑῖἰῖἴίὶὶὲἐῊὲἕξεεῖἷιῗὲᾘέἒτιέέίπ· ,ι enisis--52 r9323“, 1'6"".223131; "1P’R!S¥°2i.‘21§ﬁz.2.‘::."s..f.z.2§:
“"9"” ει “tam... 3.35.3... “.3135.” ,ί ; “diebus ... ...." ......ussam ......epist. at! nonmn' (λη) Α ,μημιηω “unum...” . αηηι ,....η “nnth denegamus Zeuhenm. ει Cum consah‘
“95“.” ¹ε⁰¹¹¹³¹¹’ “‘2' 1.“ έαὶειῖάξὶὶὶὶ 212:1}..1‘.‘.'.::;".;:.t :;.;'.:.'.p.‘.i.. aena... περιωτεηί, ,ει ...... ωηερε..(1¹¹ι¹¹“3“¹-(θ¹’¹ξ¹ ωηιθριὲ ....z η haud... ιιεηιιρ ml tilum neniallalis in 0.3191020 Libertano. ιιεωικ εί
nui Sablpatis; sunt uerunt qui ᾖ γιίξξῖςιξεῖώιέῗὲιιξηὲ
ληιηυιηη ... ΔΑΜ-,ιη [Chl-iui th ml Antnmnutlﬁ
ν- “humum”... unum. : mm Py hic mutu-omns un-
ἔὲι¹ι¹ἑιῗὲῗιῗῖἧίἰεέἫὲιὲεἱὲἱτῖἰὲῒὶ-.. ιξοειιπηξι Eadem ἀεὶδὲ· s=}_'§'f?§3!2'.';‘ffr.' 4222313332xi’fli‘iﬁﬁhﬂﬁﬁ
ttiutn sabbati servabat, Mediqlatneltets incolcet:
-- “...... n....:m.lm..~.m- “unum anln nnncpnlunl Cll
esse: consum" ' η’ .. ,ι’κιγμηηηη. “manu... ..ηηηη-μιιοηαιι ιιι ο anno. nnnltmzala nost £116-
' ' . anuu- umv ι, ....- - -η υ , _ _ . .33311.Eiﬁiii'i‘fui’tsrmeme2:2:2E.:::s..c?'::::2::z ξῇιςξενξξφιξενιέέ εξῑιθεξὲξὲξέξξῖηίῗ
iﬁ’i'e‘i'd’ia'é’cnbéiiiﬁ‘éi$1310" ειρι· ieiunae? ‘.E£"".‘i‘i?.‘ 3933-31? .f'i‘ii'ﬁfllf‘ Ergennasx; {$3
re υθειιίξεῑιηω ηιθωοτιεε r‘."“'i"i'- “'2'” "’(a‘é'é'e nimia exi unum. titulo s.““-’° '1" t’x’”'..'.;'.".‘t'.'.":..:;:.eam... ξῑῑςεξιςίῇηνᾱιεςίίε-εδῂειςπε (ηιξ). ...... .1.qma δι me ms nosée ’γ . "Romanu... ...ωιη-ςισιιρ ulla nunc nhiln (line \‘I- Im narrante Βιιιιιοιιιεωῐιο ³η
gnta "°ﬁi:‘;.:.‘:..t’;’:';‘3.‘:.‘;i“;;.213;aam; nam... 3.5.1..;'a.;."........ ωιιιεοιιιρωίο ες.80 ΡΠ θεείῖηὲν nu . -__ ..- 04.1....“ :..:....o.mm.m ..ιηριιηιη nnmprn, et assentiente cataloao 11"“qu
1¹¹¹¹⁰δ⁶¹ι⁹δ⁶³ί⁰2 qum“ 7.--: --.ἶ .....m..:.. na... mnmm ....cn ο mm Knlmnlm anno 2i7. cum incidant In [θ’
juno Samiam; cum Im: aut", ιιυιι μνηυ ⁸. ,ην νη,..ιςιηι νι, ιιι littera Domumealts E ostendit. dub elc-
quam lim- ³ 8131³1³ Δ ν ,__ I__“nnnn.:n , , “in mm- ..ςηηθηηηίιιιρ nam them attnmens 3Al|mlsum
quam um. ι aemulum aa'mmu “.-.... ..υο ...μὴν----1comprobatum. Anastas. ιιι¹ lixutieen‘ttgn.ctnllitﬁncﬂ:
......t.. ραι ηπ ιιςι (lia numeratis amns ν. metum
eompronatum. mulsum. ιιι luiturus-ou: . ι .-.υ --..stituit Sabbato jejunium celebrari ,_gut_a
-— -I=~- - ιη--ιιεη-ιο n-Imnralinnic ηδη ιη ήκω
:‘liﬁ'ﬁ.3l.“i‘%‘é'iés°qii’3'$33315iiai'ﬁiziorirr.éé9:‘ si 9232352 mm 2m
ﬁﬁ?‘.‘.’:ﬁ"éz.3?‘i‘é?”s§;.;i‘f’°ii‘li' 3.“ Eii}.'."éi‘;"1'~ii};€5i1 E'ﬁ§;§1}le'géu'iEgimirggraibiﬁlieltlfgggincf:
Callixt. lib. xu, cap. 24. η
“"9"” ‘ ’“”“⁵⁷ Ἰ Ἶίἴήίίήίανὼ tertio, pridie Im 0m-ΒιΝιι Εἰ· LABBEL ngf-3:13. ιῗιὲειῑγῖνίἰ _a_ Mombritio edita, nafffgi‘:
,’- _ . ο ..ε,-.ε--- 1-...“ ε.. ...ηηιηω η... οι "mpetu: ruderibus snﬂ’ocntmn Simulatque! ¹
' ' ussu utut-ua ηιιιισ ιιι uno... μη, ν. ...D"--- ---ηη- -1 γ , ἓ . _ _3132533131'é'ipiﬁii‘iﬁii’rusubugem: senemse- .23':t:“.2:'::;‘.’.:~;r::::.mitti:
:zsua'uomut: ..i"de‘iii§rsi}§°i‘iEISEaéTéiuﬁhBiiﬁiIf{.131 dieian Octobris, eadem Acta'iudig'ere aliqu:l 6³⁵³³·lue, ¹¹¹ ΡΨ. 9 . . ’.‘_ g.-_-_-..... .-.... ι .....- ηηιςηηρ ιηιρν mntem vero emendandum ὶὶιίοιιιι· "3"" ι
ﬂigi-fi? ξ’ἓῒὲ ’ἑὶιΐιῗέί’ἰῗιέι³ἑὲἶίἲέἓῗῖέιὶἓ’ταιοτ’ {este 93v}: gentalfﬁifieitii'? ﬁ:"f:‘:'::2:'.‘.'.“'.‘;f;i°‘.22.§§i§
miihi biﬁfxui‘ixfxéiiﬁgiiigﬁ'i‘é’li.’ 37.31%. Bilé'Zk‘ii-é'c'iionis e patec : ut extractio. qua! Ροευῗδδέ- ._ η . ,ρμ -ι---ε-.μ.... “mamma. l‘ln-i- ut. οῖιιςιηιιι-ινινιη facta Stl-nernemln referam! ibi”?
ῗὲΐὲῗεὲἳῗιῗέξὲιῗι ’Ἑξῗὲὶῖιϊιζι “latri; ac nsi oraculis; ieeur}: Et‘ﬂf“1':.'.‘?..2?.‘.‘.‘:‘f. ':Lftf.':..f::‘.‘.?:.‘zf.‘:‘.‘:£:
mm!sggsggsumgs‘g’ ’ἳῖἓῖίιῖἶσηῖἶθίιὲεξη erige}? i*3*99§‘5€91‘.‘£§:1°."fﬁii‘$222211?‘ﬁtﬁﬁ'fﬁff'ifﬁi
mfgﬁmﬂlgbgﬁfaii’i'iiuziﬁiiéi;iit": ⁷ιέιιιλιιιιτίιίοιιιξ insalubrem. Ροαηιεκ
