θ,

ι C, Sclinum.‘_

VARIJE LECTIONES.
'Apud Fabrotlum ex codice Freheri. Δ Quod donavit “Constantino Angusto. lin. 15. AB,
Nam. 31,1,lin. 2, Β, diebus 11. lin. 3, A, Constan- ξξῇδδίβξίθοιξξξιο 106. Erfforﬁcrs- Ῐίξις τέταχθε
ωιτη. σει, tm. ι, ν, mw...» ι.. ν, .., . . _ . . , , ¹ ,tino. lin. 4, ΑΒ, in monte Soracte, etposttnodltgn 3,00;,£',",;_1§;,B,; ίίζξ· φάν επηοριιῖιιο-
μην. ιη.. ιι, ηυ, ...υ-η.. eum»... ν- ..νυ-η-ν--ηη . .. . - υ . ε -rediens. lin. 15, A, argenteam ministerialetn. lin. 17, ξξξξηοξξν glellEXQ_I‘AI-Ihg.nltlllz“19‘3’B.Dexﬂpapyro‘nemus,
'A‘,“3é‘.13's£;'{;.,‘ ἲῑ,’ξιξεῐᾉέῑὲξῐέῗὶὲνὶ’.”ϊρῖῗ“ιὲζξίεϊ mea: ςξίεξρν ιι. byth-amica. ηις. 2'5. Β, Trio: εις. Ama:
iién'siaﬁéh'i'Eoinio's’ Litt.‘ 19, solﬁl._ 50,_'.tlua's casas "37:0".
’ na: prmstant. (in. 20, B, [mulum Priscillianum. lin.gl. A. Corvianum. B. Corbinianum. lin. dicta 21,
, A, Corvianum, Β, uorlttntanum. tm. ama ξι,
AB. solidos60. liti. εδ, AB, ad duos amantes. (in.
24,Β, 59 et tremissem. Α, in regione Orphea, Β. llorfca.
Nam. 55, (in. 2, Α, rx eius praicepto, Ehenm
ejus. lin._7,' A, ut presbyter. ’11ης15ηΒζ et pallia, li-
n'ossima lrcvani eorum t'egerentrlin. ‘19, ita utilita-
ret, ant proficeret, ut. ΙξηῘ20, AB, acolytns. lin. 21,
AB, diaconos 7. lin. 21, A, nisi ordinis tempore,
Β, nisi ordine. A, cum pudore cognoscere votivam
gratiam omnium clericorum, Β, οιιίι) pudore cogni-
ἷο, omniumque clericorum vo_tiva_gratia_. nulloque
omnino clerico contradicente. lin. 26 et 27, AB, fe-
cit 6, ΑΒ, diaconos 7.
ο Nunt. 50,1133. 8__el 911, 550. Ιίη. 11, cassias lib. 5t).
(in._12,B, 290.15". 16, B, croci balsami possm
insulze ntacab. lin. ead., Α, lib. 70. lin. 17, Β, eipapyro, etc.. lini saccos.
Nam. 41, litt. 4, Β, lucc constituit dona. lin. 6.AB,B_lib. 80.7liu. 12, A, aureum. lin. 13, amastres.
151215, sexagnipta. [res LattAretttLABrulin. 18, ΑΒ, Te
regia. sol, 160. 111121 et 22, Α Β, 125, civitate Tudes.
Nunt. 42, Lin. _1, Β, Agnes. (in. 2;, Β, Constantii
deest. liti. 3,_B, Αἴθῃ-ἣτιξᾷ (in. ~11, Β, civitatem Fi-
glinas. (ill: 1g, Β, Salaria _su_b__ parietes, A, parieti-
nas_.' lin. vici. (in. _1_.1, 15,'B,_ 350 casulas.
Nunt. 45, lin."2, a_grtherano subarcnario. .1. at.
B pranarettatjnttt... (iul-1', marmor purpureis. litt. 6.
Α, lib. inille. (ἕπεο-8, ⁸ΑΒ,μιξ2οξΙίηλεαιέειζι-ἱΐ, .1.
99t¢?:_’i"-.9v Mtt- ‘29..B.~£00: lin-10, attinet?
argenteisz'ljn. 18, _B, soliti: 160, Aqua Tuscia.li_n. 21
et B, Bicenas. lin._22, Β, 110. lin.23, Β,
Nunt. 44, lin 3cm, Β, pur ureo via. (in. 7,B,lilt.9.5.“n.9, lib. 250. litt. H. Iil). Ιὶη. 12. Β. mann. ουτ·
έξξξνε seeae ιεης 11.. In» θεῖ· tam ιε, Β. unum:
50. lin. earl. et 15, ex auro trirnmeta. Ᾱ, auro trim- pareo excultum sigillis posuit phara,etc. limit, Β,me in pedibus in longum, et latum. lib. ΑΒ, latum tn incensum. lin. 25 et 21, Β, porta Sensuriamus-libras 500. (in. 14.ex auro purissimo. lin. 16. A. argcn- aue ad viam Praenestinam. a via Latina ad montem
ras 500. lin. 14.οκ auro purissimo. lin. 16, A, argcn- que ad viam Praenestinam, τι via Latin:
libras 500. (in. 14,ex auro purissimo. lin. 16, A, argcn- aue ad viam Praenestinam, a via Latina ad montemteas 1'. B. lin. ead., Β, calices 300. lin. 23, Β, majores. abium. lin. 27 et 28. Β, 520. linea 26, 27, Mesenelin. 27. in gremio. lin. 39. A. massam Amonicam. B. lin. 28. B. Massidizc. qua: est mons Arcentarius.
in. 27, in gremio. lin. 39, A, massam Amonicam. B. lin. 28. Β, Massidize, qua: est mons Argentarius.
lin. 27, in gremio. lin. 39, A, massam Amonicam. B. lin. 28. B, Massidize, qua: est mons Argentarius.ta Beuotticee; "23- est 4:5. mendosam.- ,βν 859- - ξηαπς ιδν tiu-.2. ,μ ίεικιει.ρονεει.ηιο ti». δι Βνῇ¹⁰¹ἒ²
lin. 55, B, 170. lin. 58, Β, 125. lin. 59, AB, gem- obtulit ltmc._lin.5,_ B, sing. lib. binas. (in.'-endettti.
mis,prasipi_s.l_B, ltyacititltinis_12..n ἢ η- Β, t'ara patttliara. ilia. 21:, Artii, qua: est interro;-
N'um. 37, lin. 4,’ massam Tutilianam, Β, Statilia- tum et llostiant, lin. 10, Β, digitum soli. litt.1l,-B.nam. AB. 300. lin. 5. AB. massam Tauranam in- solid. 655.1inea eadem. B. Ouirinis. lin. 15 et 11.
nam, AB, 500. lin. 5, AB, massam Tauranam in- solid. 655.1inea eadem, B, Quirinis. lin. 15 et tt,Ira Siciliam territorio Paranensi._lin. 6, Β, domos, AB_._Nympltul_as, Β, dona quae obtulit Gallicanae.
vel horrea. (in. 7, 8, Α, massam Laninas, Β, massa Nutit. 46, lin. 2, B, posuit haec. lin. 5, Β. [aft-
latina. lin. earl. 8 et 9, A, territorio Nomentano. lin. α turni. lin. 6, solid. 6οξ AB. lin. 8, Β, solid._169-
13, AB, massam Juncis territorio Murcarino. lin. “ (in. 9, B, Alltancnsetn. (in. 11,Α,’70, Β, 28, 4.
14, Β, territorio Almense. lin. 15, Β, territorio (ΖΙ-ἵ· marinis, Β, Marina. lin. 15, Β, Martiams in tertiopta Luni. AB. massam numas. lin. 16. AB. so i- torio Corano.
ta Lupi. AB, massam numas. lin. 16, AB, soli- torio Corano.
pta Lupi. ΑΒ, massam numas. tm. 16, ΑΒ, son-ἓὲῗεϐξὲὀβΒ, massam sulpltcratam. tm. 17, Β, so-
IGOS [Συ.
Num. 38, lin. 3, AB, Β. Petri ita recondidit. lin.
9, A, Petri quod aere conclusit. lin. 10, AB, in men-
surae loco. lin. 11 et 12, A, domum regali anltc si-
mili .l'ulgpre‘coruscantem circumdat2 lia. eadem -
B, Vigellis. lin. 15, Β, gemmis prasinis. lin. 17, AB,
Amas a. p. s. lib. 20. lin. 19, AB, prasinis. lin. 21,
AB, corpus ubi est oleum nardinum, qum est, et
tarum-cantilar'umcum delphinis-50.1511. 24, Βλλριιθ-
sinis. lin. 25, B, 400. ornatum. lin. 26, num. 60.
Num. 39, lin. 1, B, in reditum. lin. 2, Β, in civi- λ
tate Antiochia domum Datiani. lin. A3 et 4, Β, jngere,
alca, et _tre_rpissem_. lin. eadem}, cellaeer Aphrodisia
Β. lin. ὅ, Β, pistrinum. lin. 9,501. 322, Β. lin. 10,
Β, ltalsamnui lib. 60. (in. 13, Isauricze lib. 50, Β.
Iit}. 14, Β, quingentos chartas tlccltatlas 70’per
A'Igyptutn sub civitate Armenia possessio Agapi,
Num. 56, lin. 2, B, dona, cameram ex auro pg-
rissinto. ct fastigium argententn solum. lin. 5, Β,
libras nongentan lin. eadem B,A_te_rgo _respi_cien_tent.
lin. 9, B, cum gemmis alamandinis'. (inf 10, Β, ex
argento collaticia, BB, cameram ex auro purissimo,
et't‘arum. lin. 12, Β, cum catena, qua: pensat libras
50. lin. earl. et 15, ex auro trintmeta. Α, auro trim-
Nam“, tiu. 4. B, lib. 9. fin. 6, Β, aerea quatuor.
(in 7, B, et obtulit possessiones bas., massam ὃυιὶ·
lianam., A, Mintu'mo, Β, in territorio μειλιυςο
nensi. lin. 8⁷, B. 320. liti. 9,'A, Cazetano , Βιθιέ-
lano. lin. eadem 9 et 10, Β, ’ρθίοίιῆήῦι territ. 111). [ί.
AB,solid. 60. ⁷ ’ A - .
Num. 18, lin. 8,“Β, Cimbriariam. (in. 9, β.ξςιὶ’
nam, 511.10, Nymtiliu_las.AA,_‘ solidos 16οξ litt- με
insulam in casu-'0 s'olid. 80. Post quae Μέθη-ἔρ Af!
Β sunt hgc. Iisdem temporibus cort'stituitB.§i|§¢§fff
in urbe Roma titulum 'suum in regione tertia illi}:
Thermas Domitianas , quae cognominantur Traqu
titulus Silvestri [A, Equi—ti], ubifdonavit Constantia?
Kt‘g‘aaag‘ h'aéé' ἐᾝέιὲιῖιῖιὶῖᾘτᾷᾇῆιὶῐίιῖ pensantem lift-
ἳοῖίιηιὲιε argenteas (luas pensantes libras. 1οἱ Sil"
phos argent.'duos, pensfsing. lib. _8; inanti":
{Intra aurigentca 1οξ pons. sing: “b.1111; 93911131"
(ιρι-ὀδωιῖ arca 16, ρέιὶε. sing: lib. 90 [117,105 θ’
