1 566
ιι ιο IS.
., πιριιιδιυηρι-ἰε ιῐὶοιητιιίω fuisset paulo minor, lunae
ἰ ζ ,δεξπιξτηηάιξςηάι Ξ· ἑ· 5-.1- - Α..
ν] ι’φεΨΨεφθδέέά- .. -3853.
ἓξ _ ν Α ν lu Ἦειςίμίςὲἓὲῗεοδὲἓιῗὲξῖῗοϐἐ
ηςξῗξῑξυῖξέξ.. ⁰·⁴⁰-⁰⁹ “il-3.}
’λ,Ξ
Νν Ξ edi ,α ΕΞ_ J-B'n-u" Α* ¹¹¹λ¹ ι---λ- ..ν

1 565
HISTORIA DE VlTlS 110.“. ΡΟΝΤ. —— S. ΞΙΙΛἭΞῚἙΚ.
fpeeta, et alterius eclipsis solaris. eodemgmuo siiu1v Α i1iametcr solari amplior apparuisset, totumque sobs
litrer iu Urbe visa: : (iui _motus., ex eclipsibus evi-
11e3te;1._ nulli ex proiimis annis conveniunt quamUt ordo temporum servetur. exhibenda cst pri-
mum __c_elipsis Qua: proxime antecessit eumdem ἐιη-
ξιμῐῐι 50 ante iniam-Christianam, incidens iu diem 'I
Mgrtji anni Juliani 51 proleptici' ad eamdem atram
ἷξε-ξεῖ. Illius epilogismus, collectus εξ tab_ulis_D. de
[τε 11in, llic aﬁpori'endus; ostenditea die _solem_in me-
ridiane Bernic— collocatum, interpositione lunaris
βψω ita fuisse eontectum; ut ce'nlra luminarium
‘unico _minuto primo invicem distiterint. Quod si
ς. Ῑζαιαιιιη ηουὶιιιηίί ecliptici Roma: spectati har. 0, utinm. 8. post meridiem armo 51 Iuliano proleptiro ante
mrum Christi, die 7 Martii, eclipsis centrali: et nnuularis.
4 φράξαι, sive: ocha: υιοιᾶιὶἱὶἶὶηῖᾶῑὶῖἱὶιίιῖ Iota")?‘iiz.;"t'&'".1;;:afe;.: nihili/5:23} Januarii anni primi ea:- ” aliam}, sive £5 ante wram Christi conununem, ad meridianum Parisinum,e:v Tabulis υ. de ia liire.
,ρ Iulianis, sive ιδ ante wram Christi conununem, ad meridianum Parisinum,e:v Tabulis υ. άεία liire.
_ ' -έέιχ ἢ η - Sol ab 11rie_te Apog. gulisabnAr. Lu‘ua‘abfrigte Apog; Luna; _ab_Ar1ete Nodus Ascon}. εἰ) Ar.
I1 .Kgigadgqqpmr. s. υ. u. s. 's“. θ. ιι. s. ε
. Ι. S. ’ VS. [ἱ. 11. S. S. ὓ. 11. S.
I Iulo lJulianoτι λ , inchoante 9. 7.58.50. Β. 8.l8.55. 0. 1.53.15. 8. 9.50.15. 1.29. 1.30.
.. ,. anniti. . 11.213.55.11. 6.9.-.-.. ﬁltl-J'mm'i - - ___ - -.- .-
"'f figiﬁiﬁﬁé'” 9. 8. 5.59. ε. 8.12.10.' ’Μ Christi.
:1; η ’ . FebruarAcggpletus’ 1.:!§._'t1.11.
0. 0. 513.18;
ἶ ’τ “ dies sex’ 5.51.50.149-2249- 9-1-3941- 9.326.?-
θές-ἥρ 11:51:51.nm 9. 8. 5.59. Ξ. 8.11
6.25.31.19. 0. 5.11.18. 5.25.159.
δὴ ι Locus medius solisιω ι. ν die 7 Martii an. 51 11.12. 9.10. 2. 8.12.57. 11.11.52.115. 0.12.58.17 5.21.56.17.
ζῗξ τ 111351.33? ἓξὲῧί 2. 8.12.57. κοιλ
π. 0.12.16.17. Sobtr. . ,ι
..ς Solis Auomalia. 9. 3.56.13. Luna.. fit-.1- ’ξφξὲαι “Erant-31;?“
“ μεθ’δοιιε medio 11.12. 9.10. loeo med. 11.11.5115. _ luna _diamet.li_ma_a:
“1 “Locus verusSolis 11.11.111.55. _ Iunge 11.11.111.115. locus verus borimat: 29.16.
ι ³ θλίψις descendens in 11.31 Lgeus sol_is_verus 11.11 1.53. subtr. Mgt‘ns‘ hor-rius
ιιι DisL luna auodo gr. 7.50.51. ElongqtipLuua Α _ ,Α ἢ- , 310:1. luna:
,ι ’ ' a‘ Sole ο. 0.11.59. __ ἔδει, solis
27.23. lunas a sole.
ρ ς “facessit synodus vera lumin1rlu_m__hor_. 0.1m1uut. ἧς). Parisiis ants meridiem synodus vera contigit
tmeridiem Romaefuit graduum 0.18.0 Australi:
3; Latitudo lupae 0,3918. Bor.titudo Urbis gr. 11.51.27. Diametr."3.15533. salsi: unum“
³ . Distant centra 10.09ἱ Lumiuarium. 0.00.51 18.11.50
PZ;
