ΑΕ ³Ϊ¹¹¹9ΨΑ³¹ιτμ 3.95:3" έ .. eme-um , Ῑ
’.Μίτὲῖῗιμῗέἓλεη .. «Ηέ :53- δάέἔὲἓὶξέἓ :‘3919- Lunae ξτξρ. laesit
¹⁰⁰2Ξη⁵9¹ί⁸ η .. οι.. τίυὲεὲιωη illi??? έῧρςίῖπῖιέἀσ ιῖὲῖϐἶ ῖὲὶἒῖ W5}-
Hora 1³-ε11υξνιζζζ 8ζ med: noctem ᾔει-³11³1118 horizout. 5136. 29.57.
5.92%.??? iii‘ﬂiﬁf ίῖξ¹⁶ῗρὲἓέ³.¹¹¹.ἰ¹,τ¹¹ἷ“ηξ¹3¹ξὶ-οὲῐεθτνθξὲξ Β tit-1,93%": ιεηηιεςπ immernor?" 4"5"‘0_CW‘
is s‘ommnnem, (ηιὶ αιὶγξξιειέἱρηαῃᾱιιδ est. 9111111211ϊὴ
111’βξιξθιιιιὶεςζθῃίκιι-ϋε, ἰηιθῐζ utramque demonstratam ἀαανεατη άίεεατυηηηο
⁸ ’⁷ ⁸ ' ⁸ ἡ⁷ί⁷⁷ν "'"r" ’“¹”“’ wn" νν¹’⁰“’¹⁹“¹⁹ “ua! αυ υιιινσι διδ ἰΙδιῘυΙΙυΙΙΙυΙ υΙΙΙ ..ννςη,--..----- πη..- -.ν ναι-’.υννιιι "mu" ί ιι ε uiuun- ""-, η _ --.ηπη- ...υκηυ un“, ωιιιιιι nu 'l ι lu Ἰιι· ω“¹¹’““ῗν -νπ- υ. ..υ ... ...ιν ue... ,ι υ υυσμ-ι-νυ' ' ο ’ ο ⁷ ’ ""'"'""" " “'“"""’ υ] ’συυιιο "Num ιυιιιιϋιι "una υ, ιο pum ωσι-ων·-γ - -, --- -. --η---ν η-.. ι. ...ισιιο ua, ιιι . ⁷111 ιινννσ·
1571 ANASTASII Ε
BlBLlOTHECABll 15ἶί
Lalculua eclipsis solis digiti 1 114 Rome observatteanno 1718, feria tv Cancrum, die 2 Martii 11911 cn.
goriano, seu 19 Febr. siglo Jul.
reum γ Luna ab Apogaeum ςζ NodusAscend.
prolept. ante Er. _ ariete. ξ Solis 'ab. ar. ariete. ’ ἕιι Ar. ’⁵ ί ’15 Ᾰὶξ
enim 3113.11,}. s. eius. 3.0. 11. 8. s. θ. 11 s $50312 s.
Radirinyeuta 9. 15.711339. 2. 9.11.16. 6353119. '0. 5.11.10. 3.93.535;
anni 111119 ιδεμ). 17. 5. 0. 6.17.20.10. 0.12.2111. iiilsﬁél
Anni 9g). ι 5.20.510. 11.57.70. 11.21.50. 7. [12.513131 ’ἱῗύζῑέιζὶόζ
anna-1.x: 27.330. 1.1.50. 1110.411. 0.i1'.3§.3i. {2030.302
annivnt. , _ “71:10. “ 8.11. iiii
3.11; 11133.56; 161933550 57112752
Ianuar. going. L. 1.0.7948. 10. 1.18 28ί6. 0.3.27.1}. ν’ ίίέέίδδί
111°: sui. Ias-i=2 δ· τιεῖ
s. missas; " 1.5;.301 "isil'il
Hom xvnu. __ Ateio. _ Α __ *ξ ⁷ 10.15283. "Eilis. ’ἑῖδίζ
1 1. 9.“.‘28. 3. 9.24.10.
1.06118“ solis med. 79.25.19. _'_ 11.13.511.17. 10.15.17.113. 11.28.58.111.
son. Anam. 8. 0.17.18. Diame Solis i0.18.17.35;
loc_o solis medio 11. 9.41.28. Maius εισι-ι· Vir—2737.10. Eos: ἷιῖίίιῖ.
yerns 11.11.215.15. 2.30. 11.11.1117; [δώέἰίιῖιέ "'" Eédiiiié.’
Locustunmem. 11.11.19. 7. ” ’⁷ “Et?” 11.11.19.7. υίξῖΐυιῖι
Anum. 1Dist- (³ θ 0. 0. 1. 7. hor. miunt. 8. Diam. l
Diam. Lunre. hertz. 29.41. 1.16. 7. “ulmi
50.11103 post med. noctem η Α μ Α η
§ulis Flevaljdsupra'horizontem item. gr. E0135 i0: Eiéiiiéupa'iiﬁz. NN. Ilotbnr.
Angulus azimuli'so'is cum ecliptica εἷ’. 61. HW ⁷1³11ὶῖ1ιηὶἰὲ Μ 27.27.1P2 Romae 7. 0. nost mml- nnr'mm,
Horallomaa 7. 0. post muti. noctem.
_Solis elevatio supra Imm. gr. 6.
Lunae gr. 7. Parallaxis iniu. 53. 56. ρῇθβτε-ωρη eclipsis solaris digiti 1 lli Rome otism
tte ll. 7.0.
eclipsibns ab aetate Cmsaris ad nostrain ita arcte ” sensit/lam. Κέιὲᾗᾶ-ὲῖ 15mmrii:,vejns017;rir:t;
connexaant octlodecjm't‘crme smctilorurn intervallo, Martii. :— omnia;_'o§iéiiaoi+ﬁ&1£ 111111111ηῷ
ne ‘mim'nis quidelm duobus aut tribus discrepans de; novae ordinationis-linigera—otii
prehendatur influtninarium sede indicanda, et in ante (erantad-isti vulgarem. liniue} Bibi};
eclipsium quantitate omnino consentiat. ’ missu‘ni'anu'n'in, ratem avoc-om. 'cortfttsionit,ro_1!;tar
Quare linterudocurnenta. temporum hisce octode-
Β, (erit diebus 445.]Iorurn dierum ῥοεινρπιῖὃϐξρᾳι
cim saeculistribuenda..principém locum merito'dav-
ί, atiluunt ammm ῥϐ prolrpticum nnte trram Cirin
mus caelesti huic testimonio, annos, dies cingitis
conspectarnin eclipsium adco'subtilit'eraC 0.131318;
ἐξ, Curari: considam. Reliquis autem uicissem;
demonstranti. ’ "nm" τετίεηιὶὁαξ emtum prol‘épticupt 46, et induis}:n:--.--_ . .. _ - -_ _ - _
[figatur itaque .clavus annalis [anni Δ111Ιί(ιηί pro-
,, anno confusionis, ostenditur signatum fuisse Parim
{aptis}; qitinq-ua'gesinti qnte ovans Chr-isti— ηυατζιιηι (ξιτδανῖδ “malum”; "0010;! “Tum ιτ
eclipsim _s‘0llis’ita constitutis, uta:pt:ioriilla—distent .,-__-_.____ ξ. _ . . .
per dies 300 (quot 1111ηιθτε111ί111ί τί 7r 'M'déni‘iiaﬁ'
λζ . Pprgendum est ad_ ostensionem anni quadragi-
ἕξει-11 segu‘entem) ,ἐξι- ante rgostcrioiernvﬁrzeceilant
ξι simi quinti a‘nt‘e egochag: Christicommunémtquim
. 233,.quot' ﬂuunt 'a— Kalendis 33111ιρᾖῇ 2Γ1- λῳ,ῂῲ ,a_ CFBSa'fe. die???” .°“ﬁ"".l.i“
prosime succedenteinnin anno inii—ario— Pil’éml‘tf'}. ,⁸⁸⁵⁸ ί¹θ¹¹¹⁰η⁵ίΓ³Ρί ipsa: Kalend” ml"
qualis est prolcpticus 50 ante agrarii Ciiiisﬁfmwm ’ C "5m" ferentes rerum ει medium-
ﬂatum pariter situ eide_m anno 50 ante :eram L__9_'[Sefj'3{t{'1!_}‘i,:i_ﬁdeberrinti Ῑῗ³ι¹Ῐ¹¹⁵ δε ,Μίίῗῒλμ
glilri‘stli‘comn'mnem ξτίιιλιοιιδρβ
gi: 1111ιέξο epis‘copus‘lt‘orosetnproniensis insita Pagina.
dium Marcellum et L. Corneliani :I 01313}connexos cum indicio earumdem ρριίηςίιιηι νηοῖο-ια
connexos cum indicio earumdem eclipsium , priorequidem ante illorum consulatum proxime praece—
υιυιυξνιιι alltc murum consumtum proxime prince—denn. secunda vero inclusa annali spatio eorumdcmmagtstratus. Ouibus autem die.th anni ιηηοι-ίρ ι..-
atati a Romanis tunc adhibiti. narientnr ιίίρς ειηιιί
xatj a Romanis tunc adhibiti, paiiéiiiii'r‘lii'és'idlliJuliani proleptici per hoc uuinuuenninm ηηρπιῑςςιιιητ
η νιιυηιιιῐη includeret: ut annum civilem et sacrmgu
uliani proleptici per hoc quinquennium primissum‘nno primo Julianze ordinationis- ρ1 LP: ςιηιο ..υ-...ης
Christi communem, ostendere's—at'agtini Macmbio Satuynanum lib‘ .¹’ cap: “2 can"! mhιηθιιιεπίίε, ει Ephemeride. ac ex lum, Sim in Μ mm ac cycli, octo litterarum sene exnhcan. et 111 111111-
ἓέἕειῗτὶἰε, et Ephemeride, ac ex Ιιῖηω sim ὦῶ*ὦῇυ 0.
nam,” “nm,” εφη-,μμ ν είεηεείν ρθεάθιιι Kalendas ca'mdeinque immoriar}!
, _ manu", vaaucul umcuuaa cantuumque ιιινιιιωιιε-ΟΔΙῐζλξχιςίτίξέεςιξ onitsc‘ni‘i ᾓφαταςίοηὶε lamnarum certe constituit quae ab universis astronomorum tabulis
ΞΙιῗὲιιῗξῖ, gilgfffuigentonstratio ,τεηῃὶ 45 exliiiietur ineunte annois Joliano (et quidem“?
f‘t'fﬁoﬂe gerrim. Christi communem: — Primitm senili) ante aarymadl'ii-isii’ Ex tabulisj
iege annorum communium, protiu- D.__de fla llire dedunt; ευῖἑλξῗέὲρίῗέ hujus nomen
cla proleptice ante teram Christi vulgizrem,r.lulia- Β epilogismum eiusdemi}: 15531313323103“ rerum.num nmmum mmum mum. n..r;.....:..._:- ,. ιτ-.--,- an-.- . .. ,. . . . -. --. , ,-_
.oot‘m'umunovm ordinationis a'Qa'sare υ §‘y11_0‘{1}}£.~"iﬁéd'121101.1151 Ξῦν post meridiem
conﬂatum d1er11mu565,”in trienniomnon θυι-18118, qum sunt hor. 6, 6 post meridiem ROM-
Ἕῗὶκιῇἒ,ῃξῖυξξίρ .in‘quort'o eissfxlil'i, fuisse 1'!!qu Sinodué ξιφΐὲ δίἱιὲνυϊέἱιιέιᾶ Emisit,qu pos???
ta ἔὲυἰιαέἐο inchoat Καιεῆινάιῖέᾷξιηίᾶιίἷῧξ ⁷δίιῖ ,mifﬁ'mmrﬁii 'i‘ézdgs'gésiunﬁiftiwem nuta anan“... 1..-... ‘.--:-.: ‘__..-_.__ ιι
